<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP S2015R: Pouch Deposits</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toS2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" />

<CENTER>
	<TABLE CELLPADDING=2 CELLSPACING=2>
		<TR>
			<th valign="top"><img src="../header50.gif"><TD>
				<P><IMG SRC="../../Common/deposits.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=64 HEIGHT=128 BORDER=0>
								</P>
			</TD>
			<TD>
				<H1>Pouch Deposits</H1>
				<H3 ALIGN=CENTER><EM>The Editor and the Readership</EM></H3>
			</TD>
			<TD>
				<P><IMG SRC="../../Common/deposits.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=64 HEIGHT=128 BORDER=0>
								</P>
			</TD>
		<th valign="top"><img src="../header50.gif"></TR>
	</TABLE>
</CENTER>
<HR/>

<H3>Here's the Mail</H3>
<p>It's back! At long last, we have some modest feedback to include in a Pouch Deposits column!</p>

<p>Without further ado&#8230;</p>


<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" />
<H3 ALIGN="CENTER">Mail Received Concerning<BR><A HREF="../../W2014A/Peery/east.htm">A Star Rises in the East and Reappears in the South</A> 
</H3>
<HR/>
<H4>From Edi Birsan (<A HREF="mailto:edibirsan@gmail.com">edibirsan@gmail.com</A>): 
</H4>

<p>In your article on China and South Africa,</p>

<p>You could have mentioned that at the first DipCon in South Africa I attended (and won) and I was able to negotiate with Hasbro for a 5K publication of the DipMap for South African school distribution.</p>

<p>Edi Birsan</p>

<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" />
<H3 ALIGN="CENTER">Mail Received Concerning<BR>An upcoming article for a future issue of the Pouch Zine&#8230; 
</H3>
<HR/>
<H4>From Larry Peery (<A HREF="mailto:edibirsan@gmail.com">edibirsan@gmail.com</A>): 
</H4>

<p>If it isn't too late and you and Charles have a bit of space (e.g. maybe a little box somewhere), I'd like to put out a call for volunteers to help on an article having to do with the subject of "Taking the Measure of a Dipper? How do you read another player?"</p> 

<p>It's not exactly a Strategy, Tactics, and Diplomacy subject; more like a Negotiations subject, I guess. Edi would be the logical person to ask since he's a master at it, but I'd like to get some input from new contributors!</p>

<p>Larry</p>



<HR SIZE=5>
<H3 ALIGN="CENTER">Well, there you have it. Another Deposits column.
Yep, it sure is.</H3>

<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" />

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toS2015R.gif" align="right" border="0"></a>


</BODY></HTML>

