Subject:  Judge Diplomacy Player Ratings updated Sep 2, 1999
Date:     1999/09/02
Author:   Douglas T. Massey <masseyd@btv.ibm.com>


The JDPR has been updated for games through September 31, 1999.

http://devel.diplom.org/DipPouch/Email/Ratings/JDPR/jdpr.html

Try out the new Query tool (written by Alain Tesio) for the JDPR at

http://altern.org/tesio/Queryform.html

Over 100 new games went into the database, but the top ten spots
remain unchanged on the JDPR leaderboard.

The highest ranked mover was Randy Hudson, who managed a three-way draw
in a Vermont Group No-Press Tournament game (vgt9938) and upped his rating
a few points and moved him from #14 to #11.  oints and a full-press
Machiavelli win that bumped him up 74 points.  Combined, they moved him from
seventh to first.

The only other big move made with games that completed in the last month
was by Konrad Scheffler.  He won game vgt9950 from the same tournament,
then lost game vgt9943, and combined with a three-way win in the
"Shorthand Diplomacy" variant game 'woodbury', he picked up 89 points and
moved from #49 to #31.

Last month's hotshot debut was Josh Burton; this month's is another Josh:
Josh Schmidt.  He just finished his seventh game and debuts on the Top 50
list at #21, with a scintillating 1526 JDPR.  How'd he get there?  Here's
how:  3-way draw in a broadcast-only game, solo win, loss (in a Chaos game),
win in a broadcast-only Modern game (that took his rating to 1612 after
four games), a 2-way draw as a takeover in the first Global Diplomacy game
(although this didn't help his JDPR!), a 3-way draw in a no-press JDPR
(again, this didn't increase his rating), and a loss in a standard game,
which dropped him back to 1526.

Doug
--
-----------------------------------------------------------------------
 ___,  IBM Microelectronics Division, Burlington, Vermont
 \o    ASICs Product Development Engineering                        |>
  |    Phone: (802)769-7095 t/l: 446-7095 fax: x6800                |
 / \   E-mail: masseyd@btv.ibm.com                                  |
   .   Doug's Homepage:  http://members.tripod.com/~masseyd        (|)
