<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP F2015R: Diplomacy and Networks, Part II</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toF2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>DIPLOMACY AND NETWORKS:<BR/>PART II</H1>
<h2>by Mark Nelson</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">

<blockquote><i>We presented <a href="../../F2015M/DW/networks.htm">the first part of this article</a> on a the evolution of Internet <b>Diplomacy</b> in <a href="../../F2015M">the F2015M issue</a>. Here is the exciting conclusion from </i><a href="http://www.diplomacyworld.net/pdf/dw73.pdf" target="_blank">Diplomacy World #73</a><i>! Once again, we invite you to have a look at this fascinating piece on a vital development in our hobby's history, written at the time that it was going on over twenty years ago!</i></blockquote>

<p>The diffusion of all of the Internet groups that had to do with <b>Diplomacy</b> meant the Internet <b>Diplomacy</b> community was becoming more and more widely spread. This diversity hindered novices from entering the fray. There was no central contact point and no summary of what was happening where. In an attempt to help distribute news and basic knowledge Nick Fitzpatrick started <u><i>The Internet Guide to Diplomacy</i></u> (IGTD).</p>

<p>The IGTD contained basic information on the working of <b>Diplomacy</b> over Internet and was the immediate precursor to the r.g.d..FAQ (Frequently Asked Questions) file. Seven issues of the IGTDwere posted to dip1-1, r.g.b. and r.g.p. between May 23rd 1992 and 11th November 1992. When IGTD folded it's informational content went into the r.g.d..FAQ whilst its statistical material went into <b>Diplomacy</b> Stactistics a new monthly zine.</p>

<p>The r.g.d..faq file has continued to grow in size and now covers not only such basic questions as what is <b>Diplomacy</b>. It also provides a listing of <b>Diplomacy</b> ftp sites, reviews of variants that can be run on judge, details on how to use the Judge, the postal <b>Diplomacy</b> hobby, etc., etc.&#8230;</p>

<p>The FAQ file is now so large that starting in December 1993 it is posted to r.g.d. in two posts. The FAQ file is available by anonymous ftp from the usual FAQ storage sites. Alternatively a copy may be obtained by sending the and "FAQ request* in the SUBJECT to starkey@netcom.com. The FAQ request command went on-line on the 31st October 1993.</p>

<p><u><i>Diplomacy Statistics</i></u> is published monthly, around the 15th. It was originally prepared in December 1992 for inclusion in Electronic Protocol Chapter 2 (EPC2), however due to the EPC2 publication hiatus it never appeared. Issue 2 came out in January 1993 and it has appeared monthly ever since.</p>

<p><u><i>Diplomacy Statistics</i></u> contains the number of games (broken down as regular, <b>Youngstown</b> and other) run on public Judges,the number of registered players on each public Judge, and judge release version for each public judge. It also contains details on the total number of games currently underway and monthly readership and article numbers for the ASCEND newsgroup ROD.</p>

<h2 align="center">THE EFF JUDGE</h2>

<p>The EFF judge was brought online by David Kovar and Chris Davis on a machine provided by the Electronic Frontier Foundation. Chris was instrumental in convincing the EFF to provide the machine and providing accounts and support to David. At the time David was a relative tyro having only discovered the Washington Judge in September 1992. However, he had already done something similar for another network game.</p>

<p>The judge was brought up in response to Ken Lowe's announcement that he and the Washington judge were overwhelmed and would no longer be accepting new games. It was felt that another North American judge was required to take over the load. The formation of this new judge was announced with a posting to r.g.d. on 20th November 1992.</p>

<p>One major restriction was imposed to prevent burnout on the new judge&#8212;no unmoderated games. This was intended to limit the amount of work required by the those maintaining the judge and to share the load among the game masters. Originally there was also a ceiling of no more than twenty games in progress at any one time.</p>

<p>This ceiling was reached on 6th December 1992 and a new ceiling of 100 games was imposed. This ceiling was reached in November 1993 and the number of games in progress continues to <i>increase</i>! The judge was struggling under the mail load at this time, but the installation of a new version of the mail improved its performance by an order of magnitude thus avoiding the need for a cap on the number of games.</p>

<p>Despite many warning about unmoderated games, several such games have been started on the EFF JUDGE. Each time David Kovar has terminated these games without notification to the players. A major and popular innovation has been the setting up of "novice only" games and these fill extremely quickly. Another change has been that when there has been a number of unfilled standby positions no new games have been started until those positions have been taken.</p>

<p>This <b>Diplomacy</b> management approach to running the Judge has ensured that the games that are run are being run as well as possible and makes for better games.</p>

<p>In the Spring of 1993, David Kovar set up the list game- masters important on the EFF judge to help distribute information to EFF GMs rapidly. All GMs on the EFF judge are automatically placed on this list. The list is used for high priority, low volume traffic. Discussions requiring a timely response or affecting a large number of games are appropriate for this list.</p>

<p>The EFF judge always runs the latest official release of the judge software. Until December 1993 the source code for the latest version of the Judge and mapit programs were available via the judge itself. In order to make managing the Judge easier these programs were removed from the Judge, they are now available by ftp from nda.com.</p>

<h2 align="center">ELECTRONIC PROTOCOL CHAPTER TWO</h2> 

<blockquote><i><b>Author's Note:</b> The full name of the zine is </i><u>Electronic Protocol Chapter Two</u><i>, but over the Internet it is usually referred to as </i><u>Chapter Two</u><i>, or even </i><u>EPC2</u><i>.</i></blockquote>

<p>Before the wide-spread use of the Judge program games were run by human GMs, mostly through <u><i>EP</i></u>. As new GMs started to run games Eric created additional chapters to his zine for their game reports to appear in. Most of these chapters were warehouse with reports being sent to the players and Eric.</p>

<p>The exception to this warehouse chapter style was Chapter Two. Danny Loeb started <u><i>EPC2</i></u> shortly Eric Klien's acceptance in principle of Judge games as <u><i>EP</i></u> material. Koeb's objective was to publish brief details on current Judge Games.
Danny also ran articles, provided details on Judge waiting lists, ran end game statements for finished games, commentary on 'interesting' games and news/discussion on the Judge.</p>

<p>The first issue was published on June 14th 1991. With issue 3, June 19th 1991, Danny changed his numbering system to correspond with that used in <u><i>EP</i></u> issue 3 was called issue 245. Issue 290 (August 17th 1992) was the last one produced by Danny, issues 291 (August 26th 1992) to 301 (26th November 1992) were produced by Nick Fitzpatrick and continued in the same style. Nick announced that he was retiring as published in issue 301, due to general overload, Joshua Smith was appointed editor.</p>

<p>After his first issue Josh started to publish Version 3.0 of the DIPLOMACY AZ in issue 303. His intention was to distribute this in several parts over a couple of weeks. After he posted 303.4 on February 11th 1993 he did not produce a further issue.</p>

<p>It was as if he had disappeared in a puff of smoke. No one seemed to notice the non-appearance of Chapter Two, there was plenty of material to read on r.g.d. and there seemed little need for Chapter Two. Indeed given the large influxes of new readers onto the group it is doubtfully if most readers ever knew that <u><i>Chapter Two</i></u> was missing.</p>

<p>Towards the end of May 1993 Rick Desper, Nick Fitzpatrick and Danny Loeb complained about the demise of <u><i>Chapter Two</i></u>. They pointed out that one function that <u><i>Chapter Two</i></u> fulfilled was to act as a clearing house for endgame statements. While this information could be posted directly to the net they believed that it should be archived for posterity and that the best way to archive was through publication in <u><i>Chapter Two</i></u>.</p>

<p>In the four months since the last complete issue of <u><i>Chapter Two</i></u> numerous games had finished and their endgame statements remained unpublished. The last issue of <u><i>EPC2</i></u> to contain end game statements was Nick's last issue (301, November 26th 1992). On May 26, Nick asked for volunteers to become the publisher.</p>

<p>There were four applicants. Rick Desper expressed interest, but was too busy to take over until towards the end of the year. Mark Nelson offered to run it if no-one else did. David Kovar offered to run it if no-one else did and to store endgame statements on the EFF Judge until a new publisher was found and Rich Shipley.</p>

<p>Although Rich was a newcomer to email <b>Diplomacy</b>&#8212;he was so new he'd never seen a copy of <u><i>Chapter Two</i></u>&#8212;he was a long term wargaming and <b>Diplomacy</b> fan for over 10 years and a regular convention attender. He also had a commercial feed and didn't expect losing his account-in the future, problems which Rick Desper and Mark Nelson faced.</p>

<p>Rich offered the stable base that <u><i>Chapter Two</i></u> required to regain its place in the Internet world. The other three applicants offered their help should he need it and agreed that it was time to give some new blood a chance.
What role <u><i>Chapter Two</i></u> in the brave new order? Mark Nelson and Nick Fitzpatrick suggested that Chapter Two was an essential component of the Internet community as an archive. Articles and variant rules were being posted to r.g.d. and then lost. If they could be published in an archived <u><i>Chapter Two</i></u> they would remain in circulation for years to come and build up an on-line archive that <b>Diplomacy</b> fans could access.</p>

<p>Rich Shipley hoped to take this idea one step further by running edited highlights of r.d.g. discussion in <u><i>EPC2</i></u>. By running the original threaded discussion as a compact article it would be clear what people had discussed and archiving would help preserve the 'accumulated wisdom' of the net. Rich promised to try and publish the zine twice a month and archive it on an easy accessible site. His first issue, 304, appeared on June 3rd 1993.</p>

<p>In September 1993 several people posted comments to r.g.d. about <u><i>Chapter Two</i></u>. They commented that the zine had been appearing erratically and that the zine had not been printing many endgame statements, which they believed to be the main purpose of the zine. In response Rich Shipley wrote on September 21, 1993:</p>

<blockquote><i><p>I was expecting (naively) a little more help in this project than I received. The one notable exception is Nick Fitzpatrick, who continues to provide material. It is difficult to both put the thing together and write most of the content and put it out frequently. For now, I'll scale it back some and concentrate on publishing end of game statements every two weeks if I have them.</p>

<p>On the subject of endgame statements, they do not seem to be solicited or collected (or at least not forwarded to me) for most games. Also, many of the ones I have only include the comments from one or two players. I personally would like to see statements from more of the players involved.</p>

<p>If GMs could collect statements from players as they are eliminated, I think this would add much. But, since the primary problem seems to be lack of GM involvement, this probably won't happen. I do want to thank the people (not always the GMs) who have forwarded to endgame statements to me, though.</p></i></blockquote>

<p>Since mid September <u><i>EPC2</i></u> has appeared on a monthly basis. Following Josh Smith the content of the zine has been split into sections. Section 1.0 contains Opinions, Letters and Editorials. Section 2.0 contains Columns and Features. Section 3.0 contains information on Judge <b>Diplomacy</b>. Section 4.0 contains end game Statements material.</p>

<p>The bulk of the recent issues has contained endgame statements. In order to increase readership of the zinc Rich has
produced ASCII and Postscript versions of each issue. A side effect of which has been that he has made EPC2 available to postal mail fans.</p>

<p>Despite the wide circulation, contributors to the zinc have come from a very small circle of old timers. This is something that won't come as a surprise to experienced zinc editors. The medium may change, but the response rate remains the same!</p>












<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:editor@diplom.org"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Mark Nelson<BR/>c/o The Editor<BR/>(<a href="mailto:editor@diplom.org">editor@diplom.org</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toF2015R.gif" align="right" border="0"></a>


</BODY></HTML>

