<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP S2015R: May the Sun Never Set &#8212; Eternal England</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toS2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>MAY THE SUN NEVER SET:<BR/>ETERNAL ENGLAND</H1>
<h2>by Stan Johnson</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">

<blockquote><i>In this article from </i><a href="http://www.diplomacyworld.net/pdf/dw71.pdf" target="_blank">Diplomacy World #71</a><i>, Stan discusses the challenges of playing England, and discusses the best approaches for ultimate success. Rule Britannia!</i></blockquote>


<p>While many people sing the praises of the strong starting defensive position of the English nation in <b>Diplomacy</b>, my opinion is that England is one of the tougher positions to play to a win. It does, however, have an above-average shot at being in on a draw.</p>

<p>England's position as a corner position is largely illusory, simply due to the fact that there are no powers behind it. It is certainly not a corner power in the same sense that Turkey is. While occasionally Turkey may be attacked by a unit placed in Syria, England being attacked from NAO is fairly common. Indeed, enemy fleets often circumnavigate the entire English homeland in games with losing English efforts.</p>

<p>England is also at an extreme disadvantage on offense. There is only so much that can be done with fleets. In order to achieve victory, you need a balanced force. The key to an English win is the speedy placement of armies on the continent. While other countries may make one or two convoys per game, England must make many more. As the front advances, multiple fleets must be used if the armies are to arrive at the scene of the action in a timely manner. Every fleet that is tied up convoying is one unit that is not advancing or supporting offensive or defensive action. The loss of the service of these units handicaps England and slows his advance.</p>

<p>Starting at the far end of the field, England must move ever-increasing distances from home to secure additional centers, when compared to central powers such as Germany or Austria-Hungary. In fact, only Turkey has as much problem in this regard as does England.</p>

<p>It is easier for enemies to block the landing of armies from the sea than to block land moves, where a move is more likely to be supported. As mentioned, a fleet that is convoying cannot support the move. A blocked land move most often means the waste of only one unit's usage, or if supports are given it will at least force the opponent to use an equal number of units to block the move. But a blocked convoy can derail moves by two or more units with a single enemy piece. These are heavy disadvantages for England to overcome.</p>

<p>The chief reason England gets the bridesmaid draw rather than the bride's win is that he needs a partner to either supply the armies he lacks or to help him get armies ashore. Often, using only fleets or very few armies, England winds up with several widely-scattered enclaves that are easy pickings for a strong continental power. England winds up clinging to beachheads on the defensive rather than the offensive. To be successful in the long-term, England must advance on a broad front rather than use pirate fleets to grab a dot here and there.</p>

<p>Having addressed England's weaknesses, let's now examine its strengths. The chief one is fleets are necessary to attack England, while the number of ceners at which enemy fleets can be built is limited. The two principal centers would be Brest and St Petersburg, while Kiel and Berlin pose lesser threats. In order of potential threat to England, they would be Brest, St Pete, Kiel and Berlin. While it is true that Mediterranean fleets can threaten England, it is also fairly easy to block their ingress by holding the Mid Atlantic.</p>

<p>(As an aside here, Portugal is often the key to holding the MAO. Do your best to take it, preferably with a fleet!)</p>

<p>The advantage to recognizing these foreign ports as your chief threats is that you instantly obtain an objective toward which to direct your efforts. While other powers puzzle over whether to go east or west, or to employ a northern or southern strategy (often diluting their own efforts by not having a fixed objective), you can act with a firm purpose, turning neither to the left or right. You'll never get where you are going unless you actually know where it is you are going!</p>

<p>There are two ways to neutralize these enemy ports. One way is to take them and hold them, which is a temporary solution in that it works only as long as you keep the original owner from retaking them. The second way is to eliminate the owner, by yourself or in concert with others (hopefully allies.) This permanently removes the threat. As you can imagine, I prefer the second option.</p>

<p>Another defensive advantage for England, albeit a minor one, is that a home army can often successfully defend both Edinburgh and Liverpool against more than one enemy fleet. But let's do our best not to let things come to that point, shall we?</p>

<p>With respect to England, I see the other powers as two major groups: the Inner Circle, and the Outer Circle. The Inner Circle consists of France, Germany and Russia. These are your major threats. The Outer Circle is Italy, Austria-Hungary and Turkey. They are your potential allies, and counters to the threats posed by the Inner Circle.</p>

<p>An effective England must be writing to everyone from the start. If you wait to start your relationships with the Outer Circle, it may be too late. Let me comment in general terms on your possible relations with each of the other six Great Powers. Bear in mind these are greatly effected by each individual game's variables, such as what you know about the other player's style, trustworthiness, writing or lack thereof, and, of course, any personal feuds you may have going. My comments envision the theoretical game where you are playing six strangers who have never before encountered you or each other, and who all write, and who all know how to play.</p>

<p>Hey, it could happen, someday. Maybe.</p>

<p>Your potential enemies are the Inner Circle powers. You must fight one of them, but hopefully you won't end up fighting two or more. That's where the "diplomacy" comes in.</p>

<p>Russia is the weakest member of the Inner Circle and may appear a likely target. However, in my experience a Russian campaign's most likely result is a French knife in your back. You might also consider Germany, which has its pluses, since both Denmark and Holland are vulnerable to sea attack. The downside is the ever-present French dagger. Once you penetrate the German homeland you may find yourself sticking out like a sore thumb, surrounded by not just France by three other potentially hostile powers.</p>

<p>You can see where this is headed, huh? Remember what I said previously about Brest being your number one target? The happiest result is you and Germany attacking France with Italy piling it on for good measure. Failing that, your second goal is to keep Germany from joining France against you. This is very tough, because usually if he's not with you, he's going to be against you. If you face a GF you must secure Italy and/or Russia as allies.</p>

<p>I need to inject an important point here. A war between Austria and Italy is most often bad for both of them &#8212; it is also bad for England because it eliminates two potential allies. You must play the peacemaker and do everything you can to prevent such an AI war. You want Italy headed west. While it's very unlikely Austria-Hungary will launch an all-out attack on Germany, even one army from his direction can be a great help. This is especially true if it is in conjunction with a Russian attack. Even if A.H. and Italy go after Turkey, it's much more likely that they'll be able to spare a unit or two to help you out, if they are allies, than if they were banging heads instead.</p>

<p>Starting out with France, you should offer to DMZ the Channel, whether you intend to honor that or not. While having Belgium and getting that second build has its appeal, it is even better to use it to get Germany and France fighting, as having it won't do you much good if they both come after you. You might also find yourself in the happy position of having both of them offer you Belgium as a bribe to get you to ally with them against the other. In that case, go for it.</p>

<p>There are two schools of thought when it comes to attacking France. The immediate Spring 1901 move to the Channel is one, while waiting until 1902 is the other. Each has its good and bad points. A quick move to the Channel, if it succeeds, can be devastating to France. You can convoy to Brest, Picardy or even Belgium. France must decide whether to cover Brest, and loses big if he guesses wrong. If your move to the Channel fails, you have at least prevented a French move there. A second bounce in the Fall hurts him more than you, as you could build another fleet in Liverpool, whereas his must start in Marseilles, which could antagonize Italy.</p>

<p>The chief advantage of a delayed attack is the chance that France will have attacked Germany and Italy. Then you would have an instant ally. Germany's enthusiasm for an alliance with England may increase 100-fold in the face of hostile actions by the French army in Burgundy.</p>

<p>In order to win the war versus France you must gain control of the Channel and the MAO. You should land armies in France and gain control of Portugal to help forestall any future Italian threat. The sooner France is eliminated, the better it will be for you.</p>

<p>Germany &#8212; the only way I would choose a French ally over a German one is if France were willing to attack Germany, but Germany were unwilling to attack France. You've got to play the cards you are dealt in that case. After France helps you against Germany, you and Italy can take out France.</p>

<p>If Germany has helped you eliminate France, you must decide whether to attack him or Russia next. Some might favor a long-term alliance with Germany that has you building fleets and him armies, but I feel this leads to the enclave problem I warned about earlier. The only sure path to victory goes right through Germany's heart. Try to get Russian help. But most importantly, land those armies! The low countries or Denmark can make a good staging area.</p>

<p>Of course, if Russia is a graver threat, or if he's be making a pain of himself by building fleets in St Pete (nc), you must ally with Germany. The way to prevent this is your poisoned pen. You must do your best to insure that he has his hands full in the South. Of the Inner Circle powers, Russia is my last choice to attack. My reasons include that, due to other threats he faces, he is much less likely to attack you This is especially true if he has plenty of written assurances from you that you won't attack him. Secondly, the Russian Eagle can be a very bony bird, consisting only of Sweden and St Pete &#8212; a move to Moscow is likely to be contested by Austria or Turkey. Third, a viable Russia serves an important purpose in checking the growth of Turkey and also, less importantly, that of A.H. Another reason to delay is that one army rattling around in northern Russia cannot accomplish much, beyond the neutralization of St Pete (which is a laudable goal) and is useless if your homeland is attacked by France and/or Germany.</p>

<p>However, after France is eliminated and the German threat at least diminished, you can land more than one army up North and really kick some butt. You can head south, southeast, or swing aroud to come in Germany's back door. This last point can be helpful if you are having trouble finished him off or dislodging the former ally who helped you take out Germany.</p>

<p>Now we get to the Outer Circle powers. of these, I feel the most important to England is Italy. I also believe Italy is the most important long-term ally England has of all the Great Powers. He can be the key to eliminating France, while an army sent over the Alps can be a big help against Germany.</p>

<p>Italy also poses a small threat to England. His movement westward can be checked by control of the MASO. He could march armies north through France, but it is much more likely that once France is finished he would turn eastwards against Austria-Hungary or Turkey. If he doesn't, they will probably attack him. There is a chance that when you are pushing south from Russia, you and Italy could cooperate against these same two powers. Based on your relative positions you should be able to get 18 centers quicker than Italy, but if he looks like a winner there is always the possibility that Turkey or Austria-Hungary could help you against him.</p>

<p>Turkey and England, at first glance, would appear to be perfect long-term allies. They can crush all the other powers between them and are little threat to each other. But upon closer examination, you see they start with only one common potential enemy: Russia. Even in that, England and Turkey can end up squabbline over the spoils. Turkey can hurt you if he distracts Italy from attacking France or keeps Russia/Austria from helping you against other threats.</p>

<p>Turkey and England can help each other by coordinating diplomatic efforts, and through information and disinformation campaigns. Information seems trues coming from the opposite end o fthe board from a seemingly disinterested party. You could also agree not to attack each other's allies. A mutual defense pact in regards to Russia may prove helpful. However, if Turkey becomes too powerful, he may prove unstoppable to England, or at least force you to agree to a two-way draw. Always remember that his corner spot is much stronger than yours. Your best bet may be to encourage Russia and Austria-Hungary to nip him in the bud, with calso has the benefit of sending Russia away from you.</p>

<p>Austria-Hungary might be a big help to England, if he were not so likely to be occupied by troubles of his own. But, if you achieve your goal of implementing peaceful Italy/Austria-Hungary relations, you greatly increase the chance of cooperation. You could try a dual mutual aid pact &#8212; you help him if he is attacked by Russia or Germany, and vice versa. If you combine your diplomatic muscle you should be able to influence Russian and German moves. You can also help each other with information and disinformation. As the game progresses, if you both prosper or at least survive, the opportunities for direct cooperation increase.</p>

<p>There are certain opening moves England should encourage other nations to make for obvious reasons. They are Italy to Piedmont, Germany to Denmark, and France to Burgundy. It should not be too hard to convince these nations that these moves are in their own best interests.</p>

<p>In summary, England must start out writing everyone and keep it up, at least until direct conflist arises. Never give up on a potential ally. Pulling the sword from the stone was easy &#8212; now it's up to you to lead England to victory!</p>


<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:editor@diplom.org"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Stan Johnson,<BR/>c/o the Editor<BR/>(<a href="mailto:editor@diplom.org">editor@diplom.org</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toS2015R.gif" align="right" border="0"></a>


</BODY></HTML>

