<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP S2015R: WDC 2015, Organizer's Report</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toS2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>WORLD DIPCON 2015<BR/>MILAN, ITALY:<BR/>ORGANIZER'S REPORT</H1>
<h2>by Davide Cleopadre</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">



<p>I'm the PR (public relations) and the IT guy of the team (working on the website mainly). I'm the one who answers comments on Facebook, gives information to people, welcomes them, finds them billets, tries to manage the assignments between people, and provides information on the hotel (with the help of Giuseppe).
In real life I'm a Project Manager, so my role is also to try to achieve the best result, without too many excessively "revolutionaryideas".</p>

<p>We have a core organization that includes 4 people: me , Marco Ferrari, Giuseppe Salerno, and Giovanni Cesarini.</p>

<p>We have some external support too: Luca Pazzaglia, who helped us with financial support from his association and invitations for people to participate; Marco Noseda Pedraglio, who met Edi at the airport and gave him and another player a place to stay, and who carried game sets to the tournament site; Matteo Anfoss, who found sponsors who gave us shirts and gadgets, and who found some replacement players; Francesco Conte (our Excel sheet programming whiz); and Toby Harris (who helped with Facebook and mailing activities).</p>


<p>Marco was the "Sage" (<i>or Elder Statesman?</i>) and managed to keep us working together toward the same objective. Many times we thought about quitting, but Marco was always here to rally us and keep us going. He is also the man that provided the PC and the printer, gave us the right suggestions, printed the order sheet, and knew good restaurants to eat at. <img src="../../Common/smiley.gif" alt="Smiley"/></p>

<p>Giuseppe, "the New Guy", is the President of the AID (Associazione Italiana Diplomacy), the new kid on the block. He tracked the awarding of prizes, helped handle the Excel scoring system, and carried the computer and some game sets. Sometimes he was a bit hesitant and didn't strictly follow my directions; so there is the reason that we needed Marco!</p>

<p>Giovanni, "The Strong Player", was the man who inspired us to take on hosting the WDC. I think he is the best player that we have in Italy. Like me, he has three children, and has helped as much as his limited spare time has allowed.</p>

<p>How do you organize a WDC? Easy!</p>

<ul>
<li>You need to look for at least two or three venues to book, and choose the best one for the players as we did. We could have selected a venue in the city center, but in the suburbs it was easier for our guests to park and to find hotels to stay at.</li>

<li>You have to assign roles, trying to not overwhelm any of your volunteers. Every role must have a backup volunteer, or at least have a minimum of three organizers. Organizing the tournament was a two year plan, and in two years many things may change!</li>

<li>We met in person at least 4 times to talk about details.</li>

<li>Do not reinvent the wheel every time but instead improve a bit every year!</p> 

<p>For our tournament, we determined the following:</p>

<ol type="n">
<li>Scoring system: we chose the same system used since 2010, which is widely accepted worldwide.</li>
<li>Venue, the same for about 5 years.</li>
<li>Excel sheet, a bit improved but substantially similar to the one used in Rome.</li>
<li>One of the restaurants we visited at last year's event.</li>
<li>Everybody is free at lunch time.</li>
</ol>

<p>We added the Bids on who will win the round and on the Top Board.</p>

<p>Running the event: we had 4 Tournament Directors. You could not be the TD on your own board. There was no issue with this; all the TDs had authority, and were widely known to be fair and honest guys.</p>

<p>Timetable: Our main goal was to keep up a good pace. We could not be perfect, because we usually had to resolve issues with 3 or so people in every round.</p>

<p>Welcoming people: I personally welcomed JLD at the Cadorna station. Other tournament hosts picked up some of the other attendees. Marco F. organized a welcoming dinner on Thursday, and I think it was a great success!</p>

<p>Social life: We played at home, finding a good restaurant is fairly easy in Italy. We tried to offer different choices, ranging from Aperitivo to a full fledged Italian dinner. Our main issue was finding a competitive price, and I think we succeeded.</p>

<p>In fact, hosting everything was not easy; but as an established organization we could only improve!</p>

<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:fenix71@gmail.com"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Davide Cleopadre<BR/>(<a href="mailto:fenix71@gmail.com">fenix71@gmail.com</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toS2015R.gif" align="right" border="0"></a>


</BODY></HTML>

