Standard Diplomacy Map

for PowerPoint 7.0
*****************************
Some kind soul went through a lot of trouble to create a PowerPoint file that could be used
to build maps for standard Diplomacy games.  After some tweaking of it, I've come up with
a "new and improved" version.

The map uses Triangles for Fleets, Stars for Armies, and Circles for Supply Centers.  Fleets
and armies can be "dragged and dropped" into position, copied, deleted, etc.  To change 
ownership of Supply Centers, you merely click on the SC then change the "Fill Color".

Hope this helps you enjoy your games even more.

Dennis Moore
stealth@kiva.net