<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP F2015M: Diplomacy and Networks, Part I</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toF2015M.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>DIPLOMACY AND NETWORKS:<BR/>PART I</H1>
<h2>by Mark Nelson</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">

<blockquote><i>In this first part of a two-part article from </i><a href="http://www.diplomacyworld.net/pdf/dw72.pdf" target="_blank">Diplomacy World #72</a><i>, Mark provides some fascinating insight into the evolution of <b>Diplomacy</b> on the Internet. Be sure to check our upcoming <u><i>Fall 2015 Retreat</i></u> issue for the conclusion!</i></blockquote>

<p>There are a number of ways to use a computer in the context of a <b>Diplomacy</b> game beyond using it to publish a zine. They can run as GMs to ensure errorless adjudications, in which case they are known as adjudicators. Computers can also act as a player, in which case they are known as diplomats. Computer networks can even be used as a medium to play <b>Diplomacy</b> through electronic mail. This is generically referred to as email.</p>

<p>The first known attempts at writing an adjudicator occurred some ten years after the first commercial release of the game. The first diplomat is rumored to have been written by Dave McDaniel and used in the very first postal game in 1963.</p>

<p>The first known electronic zine is Steve Knight's <u><i>Mad As Hell</i></u>. Nine issues of <u><i>Mad As Hell</i></u> were distributed over USENET in 1982 and the tine ran the first electronic game to be given a Boardman Number &#8212; 1982CK.</p>

<p>Details for other games started before 1988 have been lost but it is known that there waiting list announcements appeared on the USENET group rec.games.board and that these waiting lists filled quickly. Most of these games were run very informally. 
Adjudications were not usually posted to the net, but were only sent to the players. The only attempt to produce a set of house rules was by Steve Bourgeros.</p>

<p>The development of the Internet <b>Diplomacy</b> hobby has been strengthened by the existence, and widespread use, of USENET. The USENET software was written in 1978 and carried two sites at Duke and University of North Carolina. By April 1981 USENET was carried by 35 sites in Canada and North American and since then It has exploded to cover sites all over the world.</p>

<p>The structure of USENET has provided a central place for <b>Diplomacy</b> fans to contact each other and provide reports of their games. Although a special group for <b>Diplomacy</b> fans, rec.games.diplomacy (r.g.d.), was not formed until 1992, there were regular postings about <b>Diplomacy</b> in the mid and late 1980's to the groups rec.games.pbm (r.g.p) and rec.games.board (r.g.b.). Details of these games have been lost.</p>

<p>The oldest complete records are for three games started in 1988. Two of these were run by Eric Klien by hand and the third, game "Delta", was started by Ken Lowe in June 1988.</p>

<h2 align="center">Electronic Protocol<br/> 
& Eric Klien</h2>

<p>USENET allowed <b>Diplomacy</b> fans to contact one another, but <b>Diplomacy</b> over Internet remained low key and very anarchic. Until Eric Klien started to post his zine <u><i>Electronic Protocol</i></u> (<u><i>EP</i></u>) there.</p>

<p><u><i>EP</i></u> was launched in October 1988 on the small Portal BBS. In spring 1990 Eric discovered a free connection from Portal to USENET, and the zine expanded quickly as it attracted USENET players into its ranks. Most of the games run through <u><i>EP</i></u> did not appear in the main zine.</p>

<p>They (the bigger of which were called <u><i>EP</i></u> Chapters) were mailed as flyers direct to the players. The main zine mailings of <u><i>EP</i></u> consisted of <b>Diplomacy</b> articles, letters, and anything that caught Eric's interest from the real world.</p>

<p>Before the advent of <u><i>EP</i></u>, NMRs and dropouts plagued Internet games and many games were abandoned due to either the players (or GM) losing interest. Eric's innovation was not to allow NMRs in his games. Should a player NMR, the game was held over and a standby found.</p>

<p>In theory the time lost in finding a standby player is insignificant for email games. In order to ensure a rapid supply of replacement players Eric maintained a large standby list. While this no NMR approach did not work well with Eric's postal mail zine <u><i>Protocol</i></u>, the ease of communication offered by email made this approach workable.</p>

<p>Eventually almost all USENET GMs signed up to Eric's list of GMs and ran their games through <u><i>EP</i></u>. Running games through a eliminated the hassle in finding players and standbys, leaving GMs to concentrate on running their games.</p>

<p>Eric regularly posted openings, both for standbys and for new games, to USENET. As the <u><i>EP</i></u> umbrella increased, the Internet <b>Diplomacy</b> community benefited from things other than
smooth running no-NMR games. The wide-distribution of <u><i>EP</i></u> ensured that there was an Internet <b>Diplomacy</b> community with <u><i>EP</i></u> as its focal point. The <u><i>EP</i></u> houserules became the Internet standard. Although Eric's house rules were idiosyncratic in places, the existence of a uniform set of house rules across Internet made things easier for players.</p>

<p>Prior to <u><i>EP</i></u>, games run through Internet were usually not reported and no details on finished games were available. Eric kept supply center charts and complete player records for all games run through <u><i>EP</i></u>, helping the creation of email ratings and details for completed games to be recorded for posterity.</p>

<p>Every game run through <u><i>EP</i></u> (including variants) was given an <u><i>EP</i></u> Number. Later any game run over Internet complying with the <u><i>EP</i></u> House Rules would be given a number. By August 1992 the center of activity for players moved from human moderated games to games run by the Washington Judge.</p>

<p>Eric split the position of Electronic Protocol Number Custodian (EPNC, sometimes called the Judge EP# Master) into two parts. Eric continued to give numbers to those games that had a human GM while Nick Fitzpatrick kept track of games running on Judges. By September 1993 it became clear that Eric no longer had the enthusiasm to continue as <u><i>EP</i></u> Custodian for human-moderated games.</p>

<p>Several GMs complained over r.g.d. that there was a considerable delay in obtaining an EP number while others commented that they didn't even know that they were supposed to contact him for a number. Several people sug-gested that there should only be one person responsible for allocating <u><i>EP</i></u> numbers to Inter-net games and Sean Starkey offered to recom-bine both halves of the EPNC.</p>

<h2 align="center">THE WASHINGTON JUDGE</h2>

<p>In the Spring of 1988 Ken Lowe wrote the JUDGE program and ran several local games at the University of Washington. The JUDGE program is an adjudicator which not only adjudicates games. It can also can set deadlines and forward diplomacy letters/press releases to the appropriate player. It even checks all orders to see that they are written correctly; notifying the players if there are any mistakes. The program has also been revised to run several variants.</p>

<p>The first games run on the Judge suffered from NMRs and dropouts. After Eric Klien established himself on USENET the Judge code was rewritten to allow games to be run according to the <u><i>EP</i></u> House Rules. While it is still possible to run games that allow NMRs, the majority of games ran subsequently have been NMR free.</p>

<p>There are a number of different options (known as 'flags') that can be set before the start of a game. For example, how long the deadlines are and what kind of press is allowed. Most of the flags can be reset during the game, and the most common reset is to extend the deadline flag.</p>

<p>Changing flags other than the deadline flag once a game has started without the permission of all players has started is considered to be 'poor GMing'. If the game is <u><i>EP</i></u>, then changing flags, even with the permission of the players, can cause the game to become 'irregular'.</p>

<p>The main advantages of the Judge program are:</p> 
<ul>
<li>The production of instantaneous error-free reports;</li> 
<li>The immediate publication of all kinds of press (black, white, grey); </li>
<li>No need to wait until the next set of results come out.</li> 
</ul>

<p>It could also be programmed to remember complicated addresses and automatically do the game archives. The source code for the Judge has always been available in C language. This gives people the opportunity to set up their own Judge, since installation is straight forward, and to modify the code.</p>

<p>Although the Judge program does not require human GMs, games run more smoothly if there is a human moderator. The moderator can answer questions, reset deadlines, hassle players for orders when late and find replacement players.</p>

<p>The Washington Judge had an open waiting list. If you wanted to play in a game you created a game and signed up to play in it. When seven players signed up the game started automatically.</p>

<p>If the game had no moderator Ken became default moderator. When the number of unmoderated games exploded, Ken was unable to cope with the demand. The number of games being run was so high that there were significant delays in the turnaround of the games, the Judge was saturated.</p>

<p>The expansion in numbers is illustrated by the following data which was published in <u><i>The Internet Guide To Diplomacy #7</i></u>, November 11, 1992. This was Ken's last issue (see below):</p>

<table border="1" align="center">

<tr><th>Date:</th><th>5/23</th><th>6/20</th><th>7/16</th><th>8117</th><th>9/15</th><th>10/15</th><th>11/11</td></tr>
<tr><th>Registered Players</th><td>650</td><td>675</td><td>713</td><td>776</td><td>858</td><td>956</td><td>1096</td></tr>
<tr><th>Standard Games</th><td>70</td><td>70</td><td>69</td><td>74</td><td>85</td><td>88</td><td>100</td></tr>
<tr><th>Youngstown Games</th><td>20</td><td>20</td><td>20</td><td>22</td><td>26</td><td>23</td><td>22</td></tr>
<tr><th>Other Games</th><td>0</td><td>17</td><td>17</td><td>15</td><td>15</td><td>18</td><td>25</td></tr>
<tr><th>Total Games</th><td>90</td><td>107</td><td>106</td><td>111</td><td>126</td><td>129</td><td>147</td></tr>
</table>
<p align="center"><small><i><b>Note:</b> Players are registered even if inactive. Non-listed games not included.</i></small></p>

<p>On 17th November 1992, Ken Lowe announced that he was running the Washington Judge down due to burnout. After this announcement the EFF JUDGE was set up as the replacement North American Judge. David Kovar replaced Ken Lowe as the person with the responsibility of maintaining the official version of the Judge code.</p>

<p>In December 1992, following Ken's burnout and Eric Klien's diminishing activity, there was discussion about setting up an organization. This association was to oversee the evolution of the judge program, to maintain the <u><i>EP</i></u> House Rules and to act as Email Ombudsman. As a consequence, the Electronic Protocol Coordinating Council (EPCC) was set up in January 1993. (See Part II, section on the EPCC for the gory details on this organization.)</p>

<h2 align="center">DIPL-L AND R.G.D.</h2>

<p>DIPL-L was not pushed over USENET as the place for <b>Diplomacy</b> fans to go, and the posting rate remained low until the list was rediscovered in 1991. Danny was no longer at MIT and experienced difficulty maintaining the list, so this job was passed to Nick Fitzpatrick in March 1992.</p>

<p>Although interest in this list increased, only a small fraction of the total email <b>Diplomacy</b> community became readers of the list. Despite the low volume the standard of postings was high and the discussion Intelligent.</p>

<p>From 1992 to early 1993 dip1-1 was distributed over USENET as the group bit.list-serv.dipl-1, but it suffered from low propagation. There had been several attempts in the late 1980s and early 1990s to form a USENET group devoted to the discussion of <b>Diplomacy</b> but these failed because no-one could be bothered to go thrOugh the red tape. Eventually Nick Fitzpatrick decided that enough was enough and he posted a CFV for the formation of r.g.d. on 7th October 1992. In his CFV post Nick wrote:</p>

<blockquote><i><p>There are presently over 120 games ongoing over the Internet, being played by people across the world. There are five auto-mated <b>Diplomacy</b> programs (in four continents) connected to the Internet processing games. There is much discussion of the game in the groups r.g.p., r.g.b. and bit.listserv.dip1-1 (DIPL-- L@mitvma.mit.edu). The problem is that <b>Diplomacy</b> is split between too many places, and its bitnet list does not get a wide enough distribution.</p>

<p>RGD would provide a focus for discussion which currently appears in a number of groups, often to the annoyance of readers.</p></i></blockquote>

<p>The vote to form passed by a wide margin, and the group started to appear on USENET sites from November 5, 1992. With the formation of this group, the need for a listsery <b>Diplomacy</b> mailing list vanished. There was some elitist discussion of keeping dipl-I for "serious and advanced" <b>Diplomacy</b> talk and USENET for "the little people", and there was a rapid decrease in the number of subscribers as most dipl readers had access to USENET feeds. Those who did not have USENET feeds remained dip1-1 subscribers, resulting in the existence of two parallel <b>Diplomacy</b> discussion groups since most messages to one group were not cross posted to the other.</p>

<p>In January 1993 the remaining 25 dipl-1 subscribers voted to 'reunify the hobby' by setting up a feed between dipl-1 and r.g.d.. This has ensured that people without a USENET feed have been able to take an active part in the Internet <b>Diplomacy</b> community. The number of dipl-1 subscribers has since increased to 60.</p>

<p>The formation of r.g.d. brought the existence of email <b>Diplomacy</b> to a large number of people who had not previously noticed the discussion in r.g.p. and r.g.b.. One result of this explosion in readership was a surge on the number of games run on the Washington Judge which eventually resulted in Ken Lowe's burnout and the formation of the EFF Judge.</p>

<p>Some of the games started in this period of rapid expansion have had unhappy lives. Many of the new players were new to <b>Diplomacy</b> and dropped out. As Ken was moderating too many games, he was unable to pay full attention to many of these games, and there were long delays in finding standby players. Some of these games have run slowly and had a large turnover in players. The number of posts and megabyte of posts to r.g.d. in North America are given in APPENDIX FOUR. (Details taken from Nick Fitzpatrick's email zine <u><i>Diplomacy Statistics</i></u>).</p>

<p align="center"><i>Part II of this article is planned to appear in the upcoming F2015R issue.</i></p>




<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:editor@diplom.org"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Mark Nelson<BR/>c/o The Editor<BR/>(<a href="mailto:editor@diplom.org">editor@diplom.org</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toF2015M.gif" align="right" border="0"></a>


</BODY></HTML>

