.KS
Boardman Number: 2001F
.br
Zeen: The Abyssinian Prince
.br
Name: I Can't Find My Money
.br
G.M.: Jim Burgess
.br
Date Started: November 2001
.br
Completed: December 2006
.br
.sp .25
.fi
.UL The\ Players:
.br
AUSTRIA: 	Chris Lockheardt (res S07)
;  Vern Parker (2-way Draw)
.br
ENGLAND: 	Allan Heikkinen (drop F05)
;  Mark Kinney (elim F11)
.br
FRANCE:  	Adam Mitchell (drop S03)
;  Douglas Kent (surv)
.br
GERMANY: 	Jim Sayers (res S05)
;  Kevin Wilson (2-way Draw)
.br
ITALY:   	Dan Mehkeri (drop S05)
;  Heath Gardner (drop F09)
;  Mike Barno (elim F10)
.br
RUSSIA:  	CW Phillips (drop F01)
;  Rick Desper (elim F08)
.br
TURKEY:  	Tim Miller (surv)
.LP
.nf
.sp .5
.KE
.KS
SUPPLY CENTERS:
.ft CR
.ps 8
.vs 10
  01  02  03  04  05  06  07  08  09  10  11  12
.br
A  5   8   7   8   8   8  10  10  13  14  14  15 
.br
E  5   4   4   5*  4   4   3   3   3   1   0 
.br
F  5   6   6   4   5   5   5   5   5   6   6   5 
.br
G  4   4   4   5*  7*  7   7   8   8  10  11  12 
.br
I  5   5   5   5   4   4   4   4   2   0 
.br
R  4   3   4   3   1   1   1   0 
.br
T  4   4   4   4   5   5   4   4   3   3   3   2 
.sp .5
  13
.br
A 16 
.br
F  2 
.br
G 15*
.br
T  1 
.ft P
.ps 10
.vs 12
.fi
.fi
.UL NOTE:
 Allan Heikkinen may have been a nome de guerre of Jim Sayers.
.nf
.nf
.KE
