<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>DP S2015R: Contents</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Linux)">
	<META NAME="CREATED" CONTENT="20060831;21462500">
	<META NAME="CHANGED" CONTENT="20060904;22005000">
	<!---- Authored by Millis Miller ---->
	<!---- Created on August 24 2006 ---->
	<STYLE>
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
		H2 { color: #000000 }
		DT { color: #000000 }
		DD { color: #000000 }
		H5 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<!-- Authored by Millis Miller -->
<!-- Created on August 24 2006 -->


<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<P ALIGN=CENTER><A HREF="/"><IMG SRC="/Common/DPLogo.gif" NAME="Graphic1" ALT="The Diplomatic Pouch" ALIGN=BOTTOM WIDTH=164 HEIGHT=45 BORDER=0></A>
<img border=0 src="/Common/DPLinks.gif" width="423"
              height="45" alt="DPLinks" ismap usemap="#DPLinks">
<map name="DPLinks">
<area shape="rect" href="/Zine" alt="Zine" coords="0,0,55,45">
<area shape="rect" href="/dpjudge" alt="DPJuudge" coords="56,0,104,45">
<area shape="rect" href="/Online" alt="Online" coords="105,0,177,45">
<area shape="rect" href="/Face" alt="Fact to Face" coords="178,0,234,45">
<area shape="rect" href="/Email" alt="Email" coords="235,0,274,45">
<area shape="rect" href="/Postal" alt="Postal" coords="275,0,320,45">
<area shape="rect" href="/Showcase" alt="Showcase" coords="320,0,378,45">
<area shape="rect" href="/shirts" alt="Shirts" coords="379,0,420,45">
<area shape="rect" href="/" alt="HomePage" coords="0,0,423,45>
</map>
<BR clear="all"><IMG SRC="/Common/reddot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH="100%" alt="" HEIGHT=2 BORDER=0>
</MAP>
</P>



<H1 ALIGN=CENTER>The Zine</H1>
<H2 ALIGN=CENTER>Spring 2015 Retreat Issue</H2>
<P><BR><BR>
</P>
<CENTER>
  <TABLE WIDTH="95%" BORDER="0">
      <TR>
	      <TD ALIGN="JUSTIFY">
<DL>
	<DT><A HREF="Editor/about.htm"><IMG SRC="../Common/Info.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	<B><I>The Editor:</I> <A HREF="Editor/about.htm">About The
	Diplomatic Pouch</A> </B>
	</DT><DD STYLE="margin-bottom: 0.2in">
	We're back! Yes, it's another issue of the Pouch &#8212; just what you've been waiting for!</DD></DL>

<dl>
    <dt><a href="Huys/slovenia.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Mario Huys:</i> <a href="Huys/slovenia.htm">Modern Art of Love</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Mario makes the case that the modern European nation of Slovenia deserves to appear on the <b>Modern</b> variant map! 
Join him as he explores the ramifications of this proposed change.</dd></dl>


<dl>
    <dt><a href="Harris/milan2015.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Toby Harris:</i> <a href="Harris/milan2015.htm">World DipCon 2015 in Milan, Italy</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Our new World Champion discusses his experience at the latest World DipCon. Congratulations, Toby!</dd></dl>



<dl>
    <dt><a href="Cleopadre/organizer.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>David Cleopadre:</i> <a href="Cleopadre/organizer.htm">World Dipcon 2015 in Milan, Italy &#8212; Organizer's Report</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
On behalf of the Milan 2015 team, Davide explains some of the steps they took to ensure a successful World DipCon. Avanti!</dd></dl>

<dl>
    <dt><a href="Cleopadre/results.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Larry Peery:</i> <a href="Cleopadre/results.htm">World DipCon 2015 in Milan, Italy &#8212; Convention Results</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Larry summarizes the results of the WDC 2015 Tournament. Congratulations all!</dd></dl>

<DL>
    <DT><A HREF="Holmes/lms_solution1.htm"><IMG SRC="../Common/Holmes.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	        <B><I>Mario Huys:</I> <A HREF="Holmes/lms_solution1.htm">Sherlock Holmes, Consulting Diplomat &#8212; Solution to the Costly Case of the Last Man Standing</A> </B>

			</DT><DD STYLE="margin-bottom: 0.2in">
The first part of the solution to this most puzzling conundrum. How did Holmes come up with his deductions so far, and what remains to be discovered? And what of the dastardly plots of the fiending editor of <u><i>Diplomacy in Kent</i></u>? Read on for the thrilling story!</DD></DL>



<dl>
    <dt><a href="Leeds/ftf.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Rick Leeds:</i> <a href="Leeds/ftf.htm">FtF and Internet Play &#8212; The Dipperence</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
It may be the same game, but the formats are significantly different! Join Rick as he explores some of these differences, and how you should vary your approach to get the best result in each type of game.</dd></dl>

<dl>
    <dt><a href="Burt/princes.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Kevin Burt:</i> <a href="Burt/princes.htm">The Princes</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
During hi recent sojourn in Milan, Kevin made the acquaintance of a particularly philosophical Italian gentleman whose insights seem particularly applicable to <b>Diplomacy</b>&#8230;</dd></dl>

<dl>
    <dt><a href="DW/england.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Stan Johnson:</i> <a href="DW/England.htm">May the Sun Never Set &#8212; Eternal England</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
In this reprint from <u><i>Diplomacy World #71</i></u>, Stan examines the issues that the Prime Minister must contend with.</dd></dl>

<dl>
    <dt><A HREF="Editor/Deposits.htm"><IMG SRC="../Common/Deposit.gif" NAME="Graphic23" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER=0></A>
<B><I>The Editors and the Readership:</I> <A HREF="Editor/Deposits.htm">Pouch
Deposits</A> </B>
</P>
<DT>
	<DD STYLE="margin-bottom: 0.2in">More comments and corrections from our readers &#8212; plus a call for help on a forthcoming article!</DD></DL>













</table><P>





<!-- ----------------------Footer---------------------------------
     ------------------------------------------------------------- -->

<IMG SRC="../../Common/reddot.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=100% HEIGHT=2 BORDER=0>
</P>
<table cellspacing=0 border=0 align="center" width="100%">


<td valign=top align=left>
<font size="-2">
Email Website admin <a href="mailto:webmaster@diplom.org">here</a><br>
<br><a href="http://validator.w3.org/check/referer"><img border="0"
      src="/images/valid-html401.gif"
	        alt="Valid HTML 4.01!" height="31" width="88"></a>


</font>
</td>

<td>
<H5 ALIGN=CENTER>
[ 
The Zine |
<A HREF="../../dpjudge">DPjudge</A> |
<A HREF="../../Online">Online Resources</A> |
<A HREF="../../Face">Face to Face</A> | 
 <A HREF="../../Email">Email</A> |
  <A HREF="../../Postal">Postal</A> |
<A HREF="../../Showcase">Showcase</A> | 
	 <A HREF="../../shirts">Gear</A> 
	 ]
</H5>
<H5 ALIGN=CENTER><I>The Diplomatic Pouch is brought to you by <A HREF="../../Council.html">the
	 DP Council</A>.<BR>The Zine section is maintained by Charles Roburn (<A HREF="mailto:editor@diplom.org">editor@diplom.org</A>).</I>
</H5>
</td>


<td valign=top align=right>
<font size="-2">
Last updated 

Tuesday, 31-Mar-2015 5:57:46 EST
</font>
</td>



</table>





</BODY>
</HTML>
