<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>DP S2015R: Contents</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Linux)">
	<META NAME="CREATED" CONTENT="20060831;21462500">
	<META NAME="CHANGED" CONTENT="20060904;22005000">
	<!---- Authored by Millis Miller ---->
	<!---- Created on August 24 2006 ---->
	<STYLE>
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
		H2 { color: #000000 }
		DT { color: #000000 }
		DD { color: #000000 }
		H5 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<!-- Authored by Millis Miller -->
<!-- Created on August 24 2006 -->


<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<P ALIGN=CENTER><A HREF="/"><IMG SRC="/Common/DPLogo.gif" NAME="Graphic1" ALT="The Diplomatic Pouch" ALIGN=BOTTOM WIDTH=164 HEIGHT=45 BORDER=0></A>
<img border=0 src="/Common/DPLinks.gif" width="423"
              height="45" alt="DPLinks" ismap usemap="#DPLinks">
<map name="DPLinks">
<area shape="rect" href="/Zine" alt="Zine" coords="0,0,55,45">
<area shape="rect" href="/dpjudge" alt="DPJuudge" coords="56,0,104,45">
<area shape="rect" href="/Online" alt="Online" coords="105,0,177,45">
<area shape="rect" href="/Face" alt="Fact to Face" coords="178,0,234,45">
<area shape="rect" href="/Email" alt="Email" coords="235,0,274,45">
<area shape="rect" href="/Postal" alt="Postal" coords="275,0,320,45">
<area shape="rect" href="/Showcase" alt="Showcase" coords="320,0,378,45">
<area shape="rect" href="/shirts" alt="Shirts" coords="379,0,420,45">
<area shape="rect" href="/" alt="HomePage" coords="0,0,423,45>
</map>
<BR clear="all"><IMG SRC="/Common/reddot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH="100%" alt="" HEIGHT=2 BORDER=0>
</MAP>
</P>



<H1 ALIGN=CENTER>The Zine</H1>
<H2 ALIGN=CENTER>Fall 2015 Movement Issue</H2>
<P><BR><BR>
</P>
<CENTER>
  <TABLE WIDTH="95%" BORDER="0">
      <TR>
	      <TD ALIGN="JUSTIFY">
<DL>
	<DT><A HREF="Editor/about.htm"><IMG SRC="../Common/Info.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	<B><I>The Editor:</I> <A HREF="Editor/about.htm">About The
	Diplomatic Pouch</A> </B>
	</DT><DD STYLE="margin-bottom: 0.2in">
	Happy Labor Day! We hope you enjoy the fruit of our own labors in this issue&#8230;</DD></DL>

<dl>
    <dt><a href="Mous/war.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Vincent Mous:</i> <a href="Mous/war">Modern Art of War &#8212; Why Slovenia Isn't a Space in the Modern Variant</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Last issue, Mario offered his arguments for including the nation of Slovenia on the <b>Modern</b> variant map. This time, no lesser a personage than the variant's creator, Vincent Mous, offers his counter-arguments as to why he regretfully decided that it doesn't belong. (<i>&#381;al, Slovenija. &#352;e vedno te ljubimo!</i>)</dd></dl>

<dl>
    <dt><a href="Harris/austria.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Toby Harris:</i> <a href="Harris/austria.htm">Austria for Experts</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
The first in an exciting new series! The 2015 World Champion provides us with his insights on how best to run things from the Hofburg when you draw the Dual Monarchy.</dd></dl>

<dl>
    <dt><a href="Leeds/drop.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Rick Leeds:</i> <a href="Leeds/drop.htm">The Drop of a Pin</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Speech is silver, but silence is&#8230; gold? A harbinger of doon? Continuing with the theme of communications in <b>Diplomacy</b>, Rick explains what silence may or may not portend, and how to use that to your advantage.</dd></dl>

<dl>
    <dt><a href="Niculae/betrayal.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Vlad Niculae:</i> <a href="Niculae/betrayal.htm">Linguistic Harbingers of Betrayal</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Following up on the topic of betrayal and how to anticipate it, new writer Vlad Niculae discusses how he and his partners-in-crime &#8212; er, I mean, <i>colleagues</i> &#8212; performed an actual study of how language reflects intentions. </dd></dl>

<dl>
    <dt><a href="Peery/maps.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Larry Peery:</i> <a href="Peery/maps.htm">How Many Diplomacy Sets Do You Own?</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
In the 55 years since our favorite game first hit the market, there have been a lot of different sets published. How many of these grace your own collection? </dd></dl>


<DL>
    <DT><A HREF="Holmes/solution_last_man.htm"><IMG SRC="../Common/Holmes.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	        <B><I>Mario Huys:</I> <A HREF="Holmes/solution_last_man.htm">Sherlock Holmes, Consulting Diplomat &#8212; Solution to the Costly Case of the Last Man Standing</A> </B>

			</DT><DD STYLE="margin-bottom: 0.2in">
A review and the second part of the solution to the confusing conundrum that has tantalized us all for the past few issues!</DD></DL>

<dl>
    <dt><a href="Reynolds/TwasR&G.html"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Harold Reynolds:</i> <a href="Reynolds/TwasR&G.html">The Night Before DipCon</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Our <b>Diplomacy</b> Laureate is back with a little early Xmas cheer (sort of)! </dd></dl>




<dl>
    <dt><a href="Burt/menage.htm"><img src="../Common/Machiavelli.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Kevin Burt:</i> <a href="Burt/menage.htm">M&#233;nage &#224; Machiavelli</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Kevin waxes eloquent about his admiration for the extraordinary <b>Machiavelli</b> variant, and provides a guide to the many fine articles we have published on it over the years!</dd></dl>

<dl>
    <dt><a href="DW/networks.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Mark Nelson:</i> <a href="DW/networks.htm">Diplomacy and Networks &#8212; Part I</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
In this reprint from <u><i>Diplomacy World #72</i></u>, Mark provides us with some fascinating contemporary insight into the origins and evoluation of <b>Diplomacy</b> on the World-Wide Web. Be sure to catch Part II next issue!</dd></dl>

<dl>
    <dt><a href="DW/2eagle.htm"><img src="DW/gunb.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Mark Nelson:</i> <a href="DW/2eagle.htm">Sam Spade, Diplomat Detective &#8212; The Double Eagle</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
In this second reprint from <u><i>Diplomacy World #72</i></u>, a dame with legs that just won't quite hires Sam Spade's partner to help her at a <b>Diplomacy</b> game, where the gumshoe gets offed. And when a guy's partner gets iced, someone has to pay! (Unless the guy himself is the one who stabbed him, of course.)</dd></dl>

<dl>
    <dt><a href="Peery/dippers.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Larry Peery:</i> <a href="Peery/dippers.htm">Where Dippers (& Dippers) Live, Work, and Play &#8212; Then and Now</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Larry has a look at the hallowed halls where diplomacy and <b>Diplomacy</b> take place. </dd></dl>

<dl>
    <dt><a href="Reynolds/tutorial.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Harold Reynolds:</i> <a href="Reynolds/tutorial.htm">Diplomacy, A Video Introduction</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Enjoy this simple animated introduction to our favorite game &#8212; with an important motto included in the soundrack! </dd></dl>








</table><P>





<!-- ----------------------Footer---------------------------------
     ------------------------------------------------------------- -->

<IMG SRC="../../Common/reddot.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=100% HEIGHT=2 BORDER=0>
</P>
<table cellspacing=0 border=0 align="center" width="100%">


<td valign=top align=left>
<font size="-2">
Email Website admin <a href="mailto:webmaster@diplom.org">here</a><br>
<br><a href="http://validator.w3.org/check/referer"><img border="0"
      src="/images/valid-html401.gif"
	        alt="Valid HTML 4.01!" height="31" width="88"></a>


</font>
</td>

<td>
<H5 ALIGN=CENTER>
[ 
The Zine |
<A HREF="../../dpjudge">DPjudge</A> |
<A HREF="../../Online">Online Resources</A> |
<A HREF="../../Face">Face to Face</A> | 
 <A HREF="../../Email">Email</A> |
  <A HREF="../../Postal">Postal</A> |
<A HREF="../../Showcase">Showcase</A> | 
	 <A HREF="../../shirts">Gear</A> 
	 ]
</H5>
<H5 ALIGN=CENTER><I>The Diplomatic Pouch is brought to you by <A HREF="../../Council.html">the
	 DP Council</A>.<BR>The Zine section is maintained by Charles Roburn (<A HREF="mailto:editor@diplom.org">editor@diplom.org</A>).</I>
</H5>
</td>


<td valign=top align=right>
<font size="-2">
Last updated 

Tuesday, 31-Mar-2015 5:57:46 EST
</font>
</td>



</table>





</BODY>
</HTML>
