<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP F2015M: M&#233;nage &#224; Machiavelli</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toF2015M.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>M&#201;NAGE &#192; MACHIAVELLI</H1>
<h2>by Kevin Burt</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">



<p>

<blockquote><i><p>In my opinion, of the manifold <b>Diplomacy</b> variants, <b>Machiavelli</b> is the best, and one of the best war games, period."</p>
<p align="center">&#8212;Stephen Knewtson</p>
</i></blockquote>

<p>I agree.</p>

<p>Step One: I admitted I was powerless over the allure of <b>Machiavelli</b> &#8212; the man, and the game.</p>

<p>I was introduced as the newbiest of newbies to the Game of Princes.  I was recruited by a desperate Sergio Lidsell to replace an abandoned Papacy.  It wasn't a good experience for anyone.  I was chased from the game by veteran generals who had no time for a role-player, who didn't know this was not Version Two.  I've remembered that experience ever since, and have tried to be a mentor when I recognize an inexperienced player.  <b>Diplomacy</b>, with all its variants, needs new blood, if you will.  Weren't we all entry-level players once?</p>

<p>But I persevered, and joined other <b>Machiavelli</b> games &#8212; never totally successful.  But the game had such fascination the threadbare expression "it matters not who wins, or loses &#8212; but how one plays the game" applied.  I enjoyed it that much.</p> 

<p>After a long break from <b>Diplomacy</b> of all sorts, I sought out <b>Machiavelli</b> again.  I languished at USTP judge waiting for games to fill.  After several years, no exaggeration, I gave up.</p>

<p>Fortuitously (a <b>Machiavelli</b> word!), I came upon a 2014 Diplomatic Pouch Zine article by Jos� Antonio Martin Prieto.  Condottierigame.net is his creation, and is an exquisitely designed and operated web site that has to be experienced to be believed.</p>

<p>I am new there.  I am painfully learning the mechanics of the site.  If you're already versed in <b>Diplomacy</b>, they're awfully simple, really &#8212; just new and different.  But <a href="http://diplom.org/Email/judge/rules.machiavelli.html">the rules of Machiavelli</a> prevail, with only slight enhancements.  See both the "Help" and "Wiki" sections of the site. Additionally, see <a href=http://www.digicamera.net/machiavelli/newrules.htm>Rules</a> and <a href=http://ustp.asciiking.com/rules.html>USTP's Machiavelli Rules</a>.  Always be sure which variation (I or II) you're engaged in.  The rules vary.  Verify with the game's <i>Maestro</i>.</p>

<p>In hopes of providing a syllabus of fundamentals for the new player, I present the following.  It compiles several <b>Machiavelli</b>-related Diplomatic Pouch Zine articles, and, I hope, arranges them in a logical step-by-step way to expedite the learning process.</p>

<p>I have attempted to "taunt" standard <b>Diplomacy</b> players to give <b>Machiavelli</b> a try with a condescending "<i>Checkers is to chess, as <b>Diplomacy</b> is to <b>Machiavelli</b></i>".  Let me taunt you.</p>

<p>Niccol&#242; Machiavelli, the <i>man</i>, produced <i><u>The Prince</u></i> as a gift to Lorenzo di Medici of Florence in an effort to "get back into the game". He gifted us with what would become a political science masterpiece &#8212 a book of empirical examples of military, and diplomatic skill (virtue, or <i>virt&#249;</i>) and, the oft unanticpated effects of luck (<i>fortuna</i>) for the new ruler.</p>

<p align="center"><img src="./machiavelli.jpg"/></p> 

<p><b>Machiavelli</b> the <i>game</i> asks you to provide the <i>virt&#249;</i>; the game provides the <i>fortuna</i> with the effects plague, famine, and storms at sea.  Finances are included: incomes, expenditures to mount armies and fleets, bribes, counter-bribes and more.</p>

<p>Finance is a very important aspect of <b>Machiavelli</b>.  The articles below aren't sufficient to protect your purse. <i>Virt&#249;</i> is necessary to plan loans and pay them back.  I just left a game after being assassinated for not providing Shylock his pound of flesh.  I did not have the requisite <i>virt&#249;</i>: I ended up borrowing heavily and "banking" on an income that, alas&#8230; didn't come.</p>

<p>I have "catalogued" the number of Diplomatic Pouch Zine articles about the <b>Machiavelli</b> variant in a more (I think) logical and concise, if not sequential, order:</p>

<p><i>(Those articles not otherwise attributed are from the gifted pen of Bruce Duewer.)</i></p>

<ul>

<li><p><a href="../../F2008M/Knewtson/machiavelli.htm">Machiavelli: The Crash Course</a> &#8212; by Stephen Knewtson, Fall 2008 Movement;</p></li>

<li><p><a href="../../F1999M/Duewer/machart.html">Machiavelli &#8212; State of the Art of the State</a> &#8212; Fall 1999 Movement (For Part I of the Machiavelli anthology, it's a little too "inside baseball" for the new player.  Skim it, and then do proceed to the other parts &#8212; the <i>good</i> parts. With some experience or having read the articles below, it's definitely worth a re-read);</p></li>

<li><p><a href="../../F1999R/Duewer/tyrant.html">What Every Young Tyrant Should Know</a> &#8212; Fall 1999 Retreat;</p></li>

<li><p><a href="../../W1999A/Duewer/moneymoney.html">Money Money Money Money</a> &#8212; Winter 1999 Adjustment;</p></li>

<li><p><a href="../../S2000M/Duewer/Articlemach4.html">Tactical Toys for Young Tyrants</a> &#8212; Spring 2000 Movement;</p></li>

<li><p><a href="../../F2000M/Duewer/articlemach5.html">The Power of the Purse &#8212; Spending So There's No Tomorrow</a> &#8212; Fall 2000 Movement;</p></li>

<li><p><a href="../../W2013A/Lidsell/money.htm">Money, Money, Money &#8212; Must be Funny</a>, co-authored by Sergio Lidsell &#8212; Winter 2003 Adjustment;</p></li>

<li><p><a href="../../S2006R/Nahri/DPSu2006A%20Money%20Management%20in%20Machiavelli.htm">Money Management in Machiavelli</a> by W. Narhi &#8212; Spring 2006 Retreat.  A counterpoint on money;</p></li>

<li><p><a href="../../S2014M/Lidsell/tricks.htm">A Little Bag o'Tricks for Aspiring Tyrants</a> &#8212;  co-authored by Sergio Lidsell &#8212; Spring 2014 Movement;</p></li>

<li><p><a href="../../S2014R/Lidsell/spending.htm">Spending Like There is No Tomorrow</a> &#8212; co-authored by Sergio Lidsell &#8212; Spring 2014 Retreat;</p></li>

<li><p><a href="../../W2000A/Duewer/artpeace.html">The Art of Peace</a>  &#8212; Winter 2000 Adjustment, and;</p></li>

<li><p><a href="../../W2012A/Prieto/condottieri.htm">Condottieri &#8212; A Site for Playing Machiavelli</a> by Jos� Antonio Martin Prieto &#8212; Winter 2012 Adjustment.  Eureka!  With the USTP judge a ghost town, this web-based site offers plenty of opportunities to play "<i>the Sport of Princes</i>"</p></li>

</ul>

<p>And finally, but with some hesitation, I share <a href="../../S2014M/Ashman/calculator.htm">Machiavelli: Loan Repayment Java Script Application</a> by Jon Ashman &#8212; Spring 2014 Movement.  I am <i>ambivalent</i> about this ingenious  device.  On one hand a general takes advantage of every arrow in his quiver; on the other hand part of the challenge of <b>Machiavelli</b> lies in maneuvering the loan shark-infested  waters of finance.  Is this an unfair advantage for the knowledgeable player?  You need only consider the number of articles above relating to the importance of financial <i>virt&#249;</i>.  This is a topic for another day&#8230;</p>

<p>I would be happy to respond to your comments and questions at the email below.  Mr. Prieto's Twitter contact is included with his article.</p>

<p>Allow Machiavelli to have the penultimate word on <i>fortuna</i>:</p>

<blockquote><i><p>For my part, I consider that it is better to be adventurous than cautious,
because fortuna is a woman, and if you wish to keep her it is
necessary to beat and ill-use her; and it is seen that she allows
herself to be mastered by the adventurous rather than by those
who go to work more coldly.</p>
<p>She is, therefore, always, woman-like, a lover of young men, because
they are less cautious, more violent, and with more audacity, command her.</p>
<p align="center">&#8212;Niccol&#242; Machiavelli</p></i></blockquote>

<p><i>Arrividerci</i>, I'm off to find donna fortuna in renaissance Italy!</p>


<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:kjburt9309@gmail.com"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Kevin Burt<BR/>(<a href="mailto:kjburt9309@gmail.com">kjburt9309@gmail.com</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toF2015M.gif" align="right" border="0"></a>


</BODY></HTML>

