Diplomatic Chief of Staff Release Notes 1.2

Release Date: 07/12/97

A program used to graphically display the output of a Diplomacy Judge.

FILE LISTING

	DipChief Release Notes.txt			This File
	RFI Form.doc					Request For Improvements
	DipChief.exe					The program
	/Razeded1/Diplomacy game razeded1 starting.txt	Some sample files for testing
		Diplomacy results razeded1 S1905R.txt	
	/Maps/standard.map, standard.bmp		Files required to map game types

DESCRIPTION
This release implements a number of stability improvements over the previous release.
Mainly in the areas of order input. The only significant piece of new functionality is
the Edit->Remove menu option which allows a previously imported set of orders to be
deleted. I expect this will be of most use to people who are editing non-Judge files
for import into DipChief. I also hope that improvements in the printing will be useful.

I haven't marked up any more maps for this release, mainly because I haven't had the
time. I am still waiting for the first map to come from the user community. I hope to
be able to announce one sometime soon.

Take a look at creating a map, it's fairly straightforward ( the process is documented
in the help system) and once one person has created a map, I'll make it available to
everybody at the DipChief web site. If twenty people created one map each then the
entire set of Judge supported game variants could be covered in a relatively short
space of time.

Also, by careful editing of the map files, it is possible to customise the look and
feel of the Chief to a limited extent. If you aren't happy with my choices You can change
colours of units and even the display positions. Again, you can work out how to do
this by reading the help system.

I look forward to hearing from you....

This release does the following:-

- Utilises the MDI Interface for multiple games

- Supports split view mode, text orders and maps can be viewed side by side

- Scrolling views with full access to the map

- Supports print preview with zoom

- Supports color printing

- Support the Simple MAPI interface to automatically create an order template

- Accepts unaltered (and slightly edited) Judge input for processing

- Removes previously submitted orders

- Accepts Start, Move, Retreat and Build Data

- Hilights Dislodged units when appropriate

- Supports Long File Names

- Zooms map to fit available window space

- Floating toolbar

- Windows 95 compliant help system

- InstallShield installation program

- Support for all diplomacy variants

- Support for palette management

- See improvements for new features

To install Chief of Staff :
a) Download the zipped install program file to your local PC
b) Unzip the file into a temporary directory
c) Remove any previously installed version using the Control Panel Add/Remove Programs
applet. (Don't worry, this won't delete your existing game files!)
d) Run the Setup.exe program.

Running Chief of Staff :

Select the DipChief option from your Start Menu.


******* IMPORTANT ! ********

DISCLAIMER OF WARRANTY.

Free of charge Software is provided on an "AS IS" basis, without warranty of any kind,
including without limitation the warranties of merchantability, fitness for a particular
purpose and non-infringement. The entire risk as to the quality and performance of the
Software is borne by you.  Should the Software prove defective, you and not Gary
Pennington assume the entire cost of any service and repair. In addition, you must
determine that the Software sufficiently meets your requirements.

END OF DISCLAIMER

OPERATING SYSTEM DISCLAIMER

This program is designed to run under Windows 95 or NT Workstation Version 4.0.
Any attempt to run under any other operating system is at the peril of the user.

BUGS FIXED IN THIS RELEASE

- Parser robustness improved, can now handle most of the vagaries of mail clients.

- Units retreating from hyphenated provinces no longer cause problems, e.g
F Mid-Atlantic Ocean->Portugal.  

IMPROVEMENTS

- Opening a game now positions you at the latest set of orders imported.

- You can remove previously imported results.

KNOWN WEAKNESSES

- Loading a retreat order after a build order will confuse the internal database. Don't do it.
  If you do do it, then you can fix the file by removing these orders and doing them in
  the right order.

- The print process is fairly slow, it usually takes about 2/3 minutes to print a page
on my machine.

FUTURE DIRECTIONS:

- Automate mail input of orders into the Chief
	I estimate this could be tricky and may take a week or so's work.
- Provide more information where needed
	Not difficult on the whole, I just need to know what extra information people
would like to see. Maybe a day or so's work in total.
- Improve the quality of the print information
	Not difficult on the whole, I just need to know what extra information people
would like to see. Maybe a day or so's work in total.
- Improve the robustness of the grammar parser
	Not difficult on the whole, I need to remove some dependancy on the standard
game and may reimplement from C++ into flex/yacc. Maybe a week or so to achieve.
- Possibly port it to Java
	Hmm... This could take a while. I may wait for an automated tool.
Any suggestions?
- Animation of moves
	This would provide more detail and enhance viewing of results. This may need
some work on data structure, about a week's work I guess.

Depending on demand I will implement these features as and when I have time and when
people want them.

Thanks to everyone who downloaded and uses the Chief and for all your feedback. Particular
thanks to Chris Brand and his group for the great feedback and help in the beta testing.
I am looking at every request that has been made and thanks to all of you who made them.
Thanks to those of you who took the time to report bugs and give me the opportunity to
fix them for everybody. I have again fixed every bug reported, I hope, in this release. So
if you have found a bug and not reported it. Don't delay - let me know.

For more info:

Contact:	Gary Pennington
Email:		Gary.Pennington@uk.sun.com
