<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP S2015R: The Modern Art of Love</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toS2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>MODERN ART OF LOVE</H1>
<h2>by Mario Huys</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">



<p>Slovenia, as one native jokes, is the only country in the world that has love in its name. Yet no one who has ever played on the <b>Modern</b> map, could tell you its exact location. Because it's not there. Why not? This after all is the only sizeable country on the European continent that is currently not included, notwithstanding its non-negligible population of 2 million, and historical significance for being the first of the ex-Yugoslav regions to declare its independence. They had to battle a 10 days war before finding recognition. One day for sure these battle-hardened veterans will organize a boycott action against <b>Modern</b> for this perceived injustice.</p>

<p>Consider, the next not included country on the main land is Luxemburg, with a territory 10 times smaller than Slovenia. For sure I'm only focusing on Europe here. The next non-included territory is Kaliningrad (formerly part of East-Prussia), the Russian exclave pressed between Poland and Lithuania. K'grad is smaller than Slovenia (not that much), but not an independent state, so less fear of a boycott. As for islands, Cyprus is the biggest island nation, but a divided one. Its position under Turkey puts it arguably in Asia, even if its Greek majority, who are actually fighting for annexation with Greece, would want it differently. Enough reasons to not take its European statehood too seriously. What remains then is Malta, smaller in size than even Luxemburg. So without contest if there's one nation worth fighting for, it's Slovenia.</p>

<p align="center"><img src="./slovenia.gif" alt="Map of modern Slovenia"</p>

<p>Inserting Slovenia in its actual form, separating all other former Yugoslavian states from its alpine neighbours, would seriously alter Italy's opening options. Yes, Serbia can still be reached by the fleet, but the fleet is also the only one that can reach the uncontested Croatia in two moves. Milan or Rome would need a convoy through the Adriatic, so it's either Croatia or Serbia, never both. In practice it's going to be Croatia, unless Serbia is contested by neither Ukraine nor Turkey. This is a problem, because Serbia is one of those spots of the map where three powers collide, and if Italy is no longer in it, a lot of people will balk. But more importantly, Italy with its central position (like Turkey, I may add) is a do-or-die power. It rarely is included in draws. If it loses the option to double in size the first year, its die rate will increase.</p>

<p>Let's take a closer look at the Slovenian borders. Observe that both its coastline and its border with Hungary are extremely short. As with Bosnia we can choose to ignore its coastline. In one stroke all Italian opening strategies are valid again. Do we feel bad about this? Not really. The only important port city in the area is Koper, a cargo transit terminal, whose (touristic) fame can hardly compare with nearby Trieste in Italy, the only part that Italy was adamant not to give up to Yugoslavia after losing WWII. Before that Italy possessed the whole Istria peninsula (the Istria March), including the far greater Croatian portion. Know that this area has been dominated for centuries by Venice, to the extent that the Venetian dialect was - and still is - the first language of many city dwellers. Merging the two Istrias, the Croatian part and the Slovene part, or extending the area around Trieste does minimal injustice to the people in the area.</p>

<p>On a side note, Venice also controlled the rest of the Dalmatian coast, except for the area around Dubrovnik. Dubrovnik, or Ragusa in Italian, was the center of the Republic of Ragusa, a serious competitor of Venice for trade in the Mediterranean, sponsored by the Ottoman Empire. The Bosnian outlet to the sea was in fact a strip of land donated by Ragusa to prevent Venice from attacking them over land, as Bosnia was an integral part of the Ottoman Empire. A smart move?</p>

<p>What about the border with Hungary? I would leave it in. I find that any non-sc territory with less than 4 neighbors lacks flavor. Take Moldova for example. It's next to Ukraine, yet when I led Ukraine to a splendid team victory, I not only never crossed it, it was not even part of the mental picture I had of the map. It does become more visible when several powers converge on Ukraine and stalemates start to form. </p>

<p align="center"><img src="./addslove.gif" alt="Adding Slovenia to Modern"</p>

<p>True, a border with Hungary breaks the adjacency of Austria and Croatia. But that's not an issue in the first year. Venice is a fleet, so although it can move to Croatia in Spring, it cannot move to or support (a move to) inland Austria. The reverse situation, Milan to Austria followed by Austria to Croatia should be a rather rare occurrence, because it's such a mediocre move. Normally it's Rome moving through Venice to Croatia. There's no reason to replace this with Venice to Austria, Austria to Croatia, as this only risks a bounce on Austria, without any benefit for Italy. In rare cases where Italy does not move to Croatia in Fall (maybe the fleet, against expectations, moved out to Serbia), but gets dislodged from Austria, a retreat to Croatia is a nice fallback option. This may happen when Italy (1) moves to Austria, (2) is not bounced out by Germany, (3) gets dislodged by either the two German armies or a combination of F, G or P and (4) has no other retreat options, like Hungary, Czechia or Munich, on top of (5) Croatia being open. Just to underscore that this is not the most vital move in the opening.</p>

<p>What does this border with Hungary gain us? For Italy it could be an Achilles heel if he leaves it open and Ukraine slides Hungary into it. But more likely Italy will move Venice to Slovenia. With an army in Austria and Croatia, and a fleet in either Serbia or the Adriatic, this radiates power. Suddenly he will have 3 units on Hungary. The downside is that his Western side may be more exposed, but that's a trade-off. Just like the fact that Austria and Croatia can no longer support each other gives the opponents a better shot at dislodging either, until the gap is filled.</p>

<p>This ability to add an extra unit to attack of course applies in every direction. Let's see how this works in practice. I'll cite two examples in the team series.</p>


<p align="center"><img src="./teamv1.gif" alt="Team-V game map"</p>

<p>The first one is <a href="http://uk.diplom.org/?game=team-v">team-v</a>, where a true Turkish-Egyptian stalemate halts Spain-Germany-Russia, miraculously stopping Spain-Germany two centers short of victory, as they decline to stab their Russian ally, leading to the first draw in a no-press team game. The stalemate line runs from East-Sahara North to Adriatic Sea, turning East to Croatia, Hungary, Rumania, Moldova (indeed) and the Ukrainian ports, finishing off with Rostov, Caucasus and Iran. Enter Slovenia. If Slovenia is German, then Hungary is lost. Then Rumania, Odessa or Croatia. And so on. If however Turkey puts his Bosnian army in Slovenia, the stalemate holds. Where it will unravel however is in Central Sahara. Even though the unoccupied Egyptian army in Cairo can move to Aswan to block Central Sahara and protect Eastern Sahara, Egypt cannot prevent Libyan Sea from being taken. He would need a fleet in Alexandria, but where could that fleet come from? And after Libyan Sea Adriatic Sea will be taken, then Slovenia, Hungary and so on.</p>

<p align="center"><img src="./teambalanced1.gif" alt="TeamBalanced game map"</p>

<p>The second example is (no surprise) <a href="http://uk.diplom.org/?game=teambalanced">teambalanced</a>, with Ukraine attacking France by moving into Bosnia and driving France out of Czechia. France has the line Croatia-Austria-Silesia-Frankfurt and supporting armies behind, with Ukraine surrounding him completely from Saxony to Serbia and Bosnia, with no armies to back up. Adriatic Sea is empty, as Spain, a Ukrainian ally, is putting all his energy in his fight with Egypt. Although Ukraine's line is thinner, he still has the upper hand on Croatia. But after that it becomes more difficult. He will need help from Germany to get into Saxony. That would give him 5 units on Austria. Austria, that North Sea of the Alps, has 9 neighbors however. 4 can support it, canceling out the Ukrainian 5, unless or until either Venice can be cut by Adriatic Sea or Munich from Frankfurt.</p>
 
<p>With the addition of Slovenia we must assume that it's French. This could be the army from Venice moving in there, or an army pulled from the homeland. If Venice is open, Ukraine still has the upperhand on Croatia, but France has a powerful counter-attack on Hungary. To guard against that Ukraine really should have an extra army to protect Hungary, otherwise it becomes a guessing game. If he waits until that army is available, France may have the time to fill in Venice. At that point Ukraine needs a fleet in Adriatic, otherwise the South is gridlocked. France-Russia still has the upperhand against Germany, so if they push their advantage, they may extend their wall to Kiel and attack Denmark-Baltic Sea-Berlin, putting Ukraine and his allies squarely on the defense.</p>

<p>But what if Ukraine had beaten France to Croatia, and taken Slovenia as well? In that case, the situation is very much like on the original map, except that Croatia now can cut Venice, while Slovenia carries out the attack on Austria. That puts Ukraine at a +1 advantage, so Austria will be conquered, even without German or Spanish aid. After this conquest there will be 3 armies on Venice instead of 2 (Austria, Croatia and Slovenia), increasing the likelihood that Ukraine is able to break into Italy proper and continue his land-based offense. A thrilling prospect.
In conclusion, it's hard to say which side will be favored the most by the insertion of Slovenia. Or whether it favors or breaks stalemate lines. Or whether Italy will gain from it or lose from it beyond the first year. It has both offensive and defensive qualities. It will have its attractors or detractors. But it will solve one thorny problem: That the first modern nation to emerge after the break-up of Yugoslavia, which is (part of) the setting for this variant, is not included in a variant that calls itself "<b>Modern</b>".</p>

<blockquote><i>This altered modern-up map is currently being playtested on UKDP and USTP. A first game, <a href="http://uk.diplom.org/?game=teamsecret">teamsecret</a>, ended with a victory of Italy-Egypt, with Italy ably exploiting Slovenia to gain dominance over Ukraine-Turkey in the Balkans. Game http://uk.diplom.org/?game=teamtag">teamtag</a> is currently forming on UKDP, while ulster03, a duplex game with wings, is being prepared on USTP. Join if you like the opportunity.</i></blockquote>


<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:woelpad@gmail.com"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Mario Huys<BR/>(<a href="mailto:woelpad@gmail.com">woelpad@gmail.com</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toS2015R.gif" align="right" border="0"></a>


</BODY></HTML>

