<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>DP S2015R: Contents</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Linux)">
	<META NAME="CREATED" CONTENT="20060831;21462500">
	<META NAME="CHANGED" CONTENT="20060904;22005000">
	<!---- Authored by Millis Miller ---->
	<!---- Created on August 24 2006 ---->
	<STYLE>
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
		H2 { color: #000000 }
		DT { color: #000000 }
		DD { color: #000000 }
		H5 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<!-- Authored by Millis Miller -->
<!-- Created on August 24 2006 -->


<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<P ALIGN=CENTER><A HREF="/"><IMG SRC="/Common/DPLogo.gif" NAME="Graphic1" ALT="The Diplomatic Pouch" ALIGN=BOTTOM WIDTH=164 HEIGHT=45 BORDER=0></A>
<img border=0 src="/Common/DPLinks.gif" width="423"
              height="45" alt="DPLinks" ismap usemap="#DPLinks">
<map name="DPLinks">
<area shape="rect" href="/Zine" alt="Zine" coords="0,0,55,45">
<area shape="rect" href="/dpjudge" alt="DPJuudge" coords="56,0,104,45">
<area shape="rect" href="/Online" alt="Online" coords="105,0,177,45">
<area shape="rect" href="/Face" alt="Fact to Face" coords="178,0,234,45">
<area shape="rect" href="/Email" alt="Email" coords="235,0,274,45">
<area shape="rect" href="/Postal" alt="Postal" coords="275,0,320,45">
<area shape="rect" href="/Showcase" alt="Showcase" coords="320,0,378,45">
<area shape="rect" href="/shirts" alt="Shirts" coords="379,0,420,45">
<area shape="rect" href="/" alt="HomePage" coords="0,0,423,45>
</map>
<BR clear="all"><IMG SRC="/Common/reddot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH="100%" alt="" HEIGHT=2 BORDER=0>
</MAP>
</P>



<H1 ALIGN=CENTER>The Zine</H1>
<H2 ALIGN=CENTER>Fall 2015 Retreat Issue</H2>
<P><BR><BR>
</P>
<CENTER>
  <TABLE WIDTH="95%" BORDER="0">
      <TR>
	      <TD ALIGN="JUSTIFY">
<DL>
	<DT><A HREF="Editor/about.htm"><IMG SRC="../Common/Info.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	<B><I>The Editor:</I> <A HREF="Editor/about.htm">About The
	Diplomatic Pouch</A> </B>
	</DT><DD STYLE="margin-bottom: 0.2in">
	Happy Hallowe'en! The Pouch </DD></DL>



<dl>
    <dt><a href="Harris/england.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Toby Harris:</i> <a href="Harris/england.htm">England for Experts</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
The 2015 World Champion continues his series on how to play each of the Great Powers. This time, he advises us on strategy for the Sceptred Isle!</dd></dl>





<dl>
    <dt><a href="Peery/austra-germany.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Larry Peery:</i> <a href="Peery/austria-germany.htm">Austria and Germany, a Panoramic Peerispective</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
 Larry muses on the relationship between Austria and Germany, both on the <b>Diplomacy</b> board and in real life.</dd></dl>


<DL>
    <DT><A HREF="Holmes/solution_last_man.htm"><IMG SRC="../Common/Holmes.gif" NAME="Graphic4" ALIGN=BOTTOM HSPACE=5 WIDTH=45 HEIGHT=45 BORDER="2"></A>
	        <B><I>Mario Huys:</I> <A HREF="Holmes/solution_last_man.htm">Sherlock Holmes, Consulting Diplomat &#8212; Solution to the Costly Case of the Last Man Standing</A> </B>

			</DT><DD STYLE="margin-bottom: 0.2in">
A review and the second part of the solution to the confusing conundrum that has tantalized us all for the past few issues!</DD></DL>


<dl>
    <dt><a href="DW/networks2.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Mark Nelson:</i> <a href="DW/networks2.htm">Diplomacy and Networks &#8212; Part II</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
In the second half of this reprint from <u><i>Diplomacy World #72</i></u>, Mark concludes his foray into the history of <b>Diplomacy</b> on the World-Wide Web. </dd></dl>

<dl>
    <dt><a href="Harris/milan.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Toby Harris:</i> <a href="Harris/milan.htm">Milan Diplomacy &#8212; A Variant Review</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Toby offers a brief overview of one of the simplest yet most popular variants, <b>Milan</b>. </dd></dl>

<dl>
    <dt><a href="Peery/songs.htm"><img src="../Common/Article.gif" name="Graphic4" align="bottom" border="2" height="45" hspace="5" width="45"></a>
	        <b><i>Larry Peery:</i> <a href="Peery/songs.htm">The Hawk and the Dove &#8212; Songs of World War I</a> </b>

			</dt><dd style="margin-bottom: 0.2in;">
Larry explores the world of music! We may all know a bar or two of "Mademoiselle from Armenti&#232;res", but it turns out there are many more songs from the Great War!</dd></dl>










</table><P>





<!-- ----------------------Footer---------------------------------
     ------------------------------------------------------------- -->

<IMG SRC="../../Common/reddot.gif" NAME="Graphic24" ALIGN=BOTTOM WIDTH=100% HEIGHT=2 BORDER=0>
</P>
<table cellspacing=0 border=0 align="center" width="100%">


<td valign=top align=left>
<font size="-2">
Email Website admin <a href="mailto:webmaster@diplom.org">here</a><br>
<br><a href="http://validator.w3.org/check/referer"><img border="0"
      src="/images/valid-html401.gif"
	        alt="Valid HTML 4.01!" height="31" width="88"></a>


</font>
</td>

<td>
<H5 ALIGN=CENTER>
[ 
The Zine |
<A HREF="../../dpjudge">DPjudge</A> |
<A HREF="../../Online">Online Resources</A> |
<A HREF="../../Face">Face to Face</A> | 
 <A HREF="../../Email">Email</A> |
  <A HREF="../../Postal">Postal</A> |
<A HREF="../../Showcase">Showcase</A> | 
	 <A HREF="../../shirts">Gear</A> 
	 ]
</H5>
<H5 ALIGN=CENTER><I>The Diplomatic Pouch is brought to you by <A HREF="../../Council.html">the
	 DP Council</A>.<BR>The Zine section is maintained by Charles Roburn (<A HREF="mailto:editor@diplom.org">editor@diplom.org</A>).</I>
</H5>
</td>


<td valign=top align=right>
<font size="-2">
Last updated 

Tuesday, 31-Mar-2015 5:57:46 EST
</font>
</td>



</table>





</BODY>
</HTML>
