<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP F2015M: Diplomacy, A Video Introduction</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toF2015M.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>DIPLOMACY: <BR/>A VIDEO INTRODUCTION</H1>
<h2>by Harold Reynolds</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">



<p></p>

<p align="center"><iframe width="560" height="315" src="http://www.badpets.net/Diplomacy/Diplomacy_Promo/Diplomacy_Promo.mp4" frameborder="0" allowfullscreen></iframe></p>

<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:hjreynolds2@rogers.com"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Harold Reynolds<BR/>(<a href="mailto:hjreynolds2@rogers.com">hjreynolds2@rogers.com</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toF2015M.gif" align="right" border="0"></a>


</BODY></HTML>

