0123456789012345678901234567890123456789012345678901234567890
          1         2         3         4         5         6

Additional information on Bitmap Diplomacy Mapper v1.2 beta

BDM program by Rob Paar (rpaar@globalxs.nl)
this file by Joshua E Randall (jerandall@yahoo.com)

!!!Please read the files 'Readme.txt' and 'Information.txt'
that come with the program !!!

=     =     =     =     =

Introduction
------------
BMD is capable of reading Judge output and displaying the
results in a relatively intuitive format. However, BDM has
several quirks (we won't call them 'bugs') of which you
should be aware when running the program.

Preparing Judge results for use by BDM
--------------------------------------
In brief, you need to load the movement results into a text
file, massage them a bit so BDM likes the format, and then
copy/rename that file to the '*.his' extension for use by
the BDM program.

In detail:
 1. Create a text file that contains nothing but the Judge
    movement results. (BDM is capable of ignoring non-move
    Judge output, but this occassionally causes problems, so
    I recommend that you strip out all press, late notices,
    etc.) You can either grab a 'history <gamename>' from
    the Judge, or keep a running log of the moves as they
    come through (by cutting and pasting from your e-mail
    to the text file). Name the text file something sensible,
    like <gamename.txt>

NB: If you're using Windows Notepad, the text file will grow
    too large for Notepad to handle. You can use Windows Write
    or even a full-fledged word processing program (such as
    Word) to create the file, but BE SURE TO SAVE IT IN TEXT-
    ONLY FORMAT. Windows Write will prompt you for this option
    whenever you save the file, so I recommend that choice.

 2. BDM is very particular about the formatting of the text
    file. To begin with, the first line of the file MUST
    contain the double-colon line that starts each Judge
    message. For example:

:: Judge: USEF  Game: Monster  Variant: Standard

NB: BDM only supports Standard and Standard Gunboat games.

 3. Each move requires a 'Date:' and 'Subject:' line, followed
    by the 'Movement results for XXXXX' line. Other lines,
    such as 'To' and 'From' are irrelevant and can be deleted.
    Be sure there is a space between the 'Date:' and the text
    following it, and likewise with 'Subject:' -- if you don't
    do this, BDM will not recognize the results. Example:

Date:    Tue, 16 Feb 1999 23:51:31 -0800 (PST)
Subject: Diplomacy results monster S1901M
Movement results for Spring of 1901.  (monster.001)

    Counter example: (**DON'T DO THIS**)

Date:Tue, 16 Feb 1999 23:51:31 -0800 (PST)
Subject:Diplomacy results monster S1901M
Movement results for Spring of 1901.  (monster.001)

 4. Format the results so that each unit's moves appear on
    ONE line. What this means is that moves to long-named
    provinces have to go past 80 columns WITHOUT WRAPPING.
    This is also the case for retreats, some of which are
    very long; for example:

The English Fleet in the North Sea can retreat to Yorkshire or Edinburgh or Norwegian Sea or Skagerrak. 


    Format the supply center ownership chart in the same way;
    for example:

Ownership of supply centers: 
Austria:   Budapest, Trieste.
England:   Edinburgh, London.
France:    Brest, Liverpool, Marseilles, Paris, Portugal, Spain.
Germany:   Belgium, Berlin, Denmark, Holland, Kiel, Munich, Norway, St Petersburg, Sweden, Warsaw.
Italy:     Naples, Rome, Tunis, Venice, Vienna.
Turkey:    Ankara, Bulgaria, Constantinople, Greece, Moscow, Rumania, Serbia, Sevastopol, Smyrna. 


 5. Once you have cleaned up the text file to conform with
    BDM's requirements, save it, and make a copy of the file.
    Rename the copy to <gamename.his>

 6. Store the *.his files in the /Games/ subdirectory within
    whichever directory BDM was installed into.

Running BDM
-----------
 7. Do not try to run BDM by double-clicking on a *.his file,
    even if you have associated it with the BDM executable.
    Doing so will cause the program to crash.

 8. Run BDM by executing the 'admap.exe' file or using the
    shortcut that was created on installation.

 9. Choose 'File | Open' (or click the open folder icon) and
    pick the game to load from the list.

10. Zoom all the way out by repeatedly clicking the zoom out
    icon (magnifying glass with red minus sign on it). Un-
    fortunately there is no way to change BDM's default so
    that it is not zoomed in on opening, so you'll have to
    zoom out each time you launch the program.

11. While within BDM, do not attempt to close one game and
    open another, or open multiple maps at once. This will
    cause the program to crash. You must exit the program
    and re-launch it each time you want to view a different
    map.

Interpreting results
--------------------
12. Please see the file 'Information.txt' for help on how
    to interpret results. After you get used the BDM, you
    will find it quite easy to interpret the results of
    each phase.

The alternative map and unit bitmaps
------------------------------------
13. Included in this zipfile (BDM-info.zip) is an alternative
    map and unit bitmaps which are (in my opinion) nicer
    than the ones included with the original BDM program.
    The redrawn map and unit bitmaps were created by
    Steve Araps (saraps@erols.com).

14. Place the 'Standard.bmp' file into BDM's /Maps/ sub-
    directory. You can overwrite the existing file (or
    rename it to 'Standard.bak' or something).

15. Place the '*A.bmp' and '*F.bmp' files into BDM's /Info/
    subdirectory, again overwriting the existing files (or
    renaming them).

16. The next time you launch BDM, you will see the cleaner
    map and more brightly colored units.

17. You can modify the bitmaps with any appropriate program,
    such as Windows Paint. I recommend you make backups before
    you do this, though, in case you goof up.

Conclusion
----------
Once you get past BDM's quirks, the program is pretty easy to
use. I encourage you to give it a chance -- the first time I
tried it, I hated it; but now I can't live without it. Please
contact me, Joshua Randall (jerandall@yahoo.com), with
comments on THIS FILE ONLY. NOTE: I am not BDM's author, just
a relatively knowledgable user.

Thanks.

-- Joshua E Randall
17 August 1999