<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>DP S2015R: WDC 2015, Organizer's Report</TITLE>

<!-- ---------------------Header---------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!---- Authored by  ---->
<!---- Published on the Pouch Zine with permissions ---->
<!---- Created on September 23, 2006 ---->

</head>

<body style="background-color: rgb(255, 255, 255);">
<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href=".."><img src="../../Common/toS2015R.gif" align="right" border="0"></a>
<br clear="all">
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">



<CENTER>
<H1>WORLD DIPCON 2015<BR/>MILAN, ITALY:<BR/>ORGANIZER'S REPORT</H1>
<h2>by Davide Cleopadre</h2>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">
</CENTER>
<p>
  <TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
      <TR>
	      <TD ALIGN="JUSTIFY">



<p>I'm the PR (public relations) and the IT guy of the team (working on the website mainly), the one that answer on facebook , give infos to the people, welcome them , find them beds in private houses, try to manage the assignments between peoples, and give infos on hotel with the help of Giuseppe.
In Real life I'm a Project manager so my role is also to try to keep the best result without too much "excessive revolutionary ideas".</p>

<p>We've a core organization that counts 4 people: me , Marco Ferrari, Giuseppe Salerno and Giovanni Cesarini.</p>

<p>We've some external support too: Luca Pazzaglia (helped us with the money from his association and invites peoples), Marco Noseda Pedraglio (take Edi at the Airport and hosted him, carry some games box, host another player), Matteo Anfoss (find some sponsors that give us shirts and gadgets, get some replacement players), Francesco Conte (Excel sheet programming), Toby Harris (Facebook and mail activity).</p>


<p>Marco is the "Sage" and does the "keep us glued as one" role, many times we have thought about quitting but Marco is always here to regroup us.
He is also the man that carries the Pc and the Printer, give us the right suggestions, prints the order sheet and know good restaurants.</p>

<p>Giuseppe "The new one", is the president of the AID (Associazione Italiana Diplomacy), the new kid on the block, he follow the choose of the prizes, help handling the Excel scoring system, carry the computer and some game. Sometime is a bit wary and doesn't strictly follow , my, order so there is the reason that we need Marco.</p>

<p>Giovanni "The strong player" , was the man that inspired to take the WDC, I think is the best player that we have in Italy, has three children like me and have helped as much as the spare time has let him to do.</p>

<p>How to organize a WDC ? Easy you need to have at least two or three venue to book, take the better one for the players as we have do , we could have some better in the city center but the suburbs are easier to park and to find hotels.</p>

<p>You have to assign roles trying to not overwhelm nobody, everybody must be replaceable or at least have a minimum of three organizers, in a two year plan many things may change.</p>

<p>We meet in person at least 4 times to talk about details.</p>

<p>Do not reinvent the wheel every time but instead improve a bit every year, we confirmed:</p>

<ol type="n">
<li>Scoring system, is the same since 2010 and widely accepted also worldwide.</li>
<li>Venue, is the same since about 5 years.</li>
<li>Excel sheet , a bit improved but substantially similar to the one used in Rome.</li>
<li>One of the restaurants of last year event.</li>
<li>Everybody is free at lunch time.</li>
</ol>

<p>We added the Bids on who will win the round and on the Top Board.</p>

<p>Running the event: we had 4 TD, you cannot be the TD on you own board; not much issue all the TD have authority and are widely known to be fair and honest guys.</p>

<p>Timetable : was substantially keep up a good timing, we cannot be perfect because we had to fight/resolve with usually 3 people more in every round.</p>

<p>Welcoming people: I welcomed JLD at Cadorna station , someone else have pick up some of the others, Marco F. organized a dinners on Thursday, I think we succeed in it.</p>

<p>Social life: we played at home, finding a good restaurant is fairly easy in Italy , we've tried to offer different things ranging from Aperitivo to a full fledged Italian dinner. Our main issue was finding a competitive price and I think we succeeded.</p>

<p>In fact was not easy but as an established organization we could only improve.</p>

<BR/><BR/><TABLE>
  <TBODY>
  <TR vAlign=bottom>
    <TD><A href="mailto:fenix71@gmail.com"><IMG 
      src="../../Common/letter.gif" border=0></A> </TD>
    <TD><STRONG>Davide Cleopadre<BR/>(<a href="mailto:fenix71@gmail.com">fenix71@gmail.com</a>)</STRONG> 
  </TD></TR></TBODY></TABLE>
<P>
<I>If you wish to e-mail feedback on this article to the author, and clicking 
on the envelope above does not work for you, feel free to use the <A 
href="../Common/DearDP.html">"<B>Dear 
DP...</B>"</A> mail interface.</I> 
</table><P>
<HR ALIGN="CENTER" WIDTH=100% SIZE="-1" COLOR="GRAY">

<a href="../.."><img src="../../Common/DPbutton2.gif" align="left" border="0"></a>
<a href="../"><img src="../../Common/toS2015R.gif" align="right" border="0"></a>


</BODY></HTML>

